server: 
  port: 9203
  context-path: /calculationresultservice/
  maxHttpHeaderSize: "102400"
spring: 
  datasource: 
    jndi-name: jdbc/DB_COMP_UAT
data-source:
  driverClassName : com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://cangzdwsql01:1433;DatabaseName=DB_COMP_UAT;integratedSecurity=false
  username: CompDB_UAT
  password: FFCBF442FED37FA7CE00E7C6EF79AEA5
  jndiName: jdbc/DB_COMP_UAT
  factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
  maxIdle: 10
  maxWait: 5000
  maxActive: 50
  validationQuery: "select getdate()"
  removeAbandoned: true
  removeAbandonedTimeout: 60
  logAbandoned: true
  testOnReturn: true
  testWhileIdle: true
mybatis: 
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.aia.glory.model

pagehelper:
    helperDialect: sqlserver2012
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging:
  config: classpath:log4j2_uat.xml
endpoints:
  shutdown:
    enabled: true
management:
  security:
    enabled: false
  context-path: /admin
