server: 
  port: 9303
  context-path: /calculationresultservice/
  maxHttpHeaderSize: "102400"
  tomcat:
    min-spare-threads: 20
    max-threads: 100
  connection-timeout: 5000
spring: 
  datasource: 
    jndi-name: jdbc/mydb
    
data-source:
  driverClassName : com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://tsazeddodbsvr01.database.windows.net;DatabaseName=DB_COMP;integratedSecurity=false
  username: tssdbadmin
  password: B6C4ECCA89DA78F069522D161C00E2FBE1016149B74C653CD3880E194FEE2F3F
  jndiName: jdbc/mydb
  factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
  maxIdle: 30
  maxWait: 5000
  maxActive: 100
  validationQuery: "select getdate()"
  removeAbandoned: true
  removeAbandonedTimeout: 60
  logAbandoned: true
  testOnReturn: true
  testWhileIdle: true
mybatis: 
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.aia.glory.model
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper:
    helperDialect: sqlserver2012
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging:
  config: classpath:log4j2.xml
endpoints:
  shutdown:
    enabled: true
management:
  security:
    enabled: false
  context-path: /admin
