server: 
  port: 9103
  context-path: /calculationresultservice/
  maxHttpHeaderSize: "102400"
  tomcat:
    min-spare-threads: 20
    max-threads: 100
  connection-timeout: 5000
spring: 
  datasource: 
    jndi-name: jdbc/mydb
    
data-source:
  driverClassName : com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://10.96.111.43:1433;DatabaseName=DB_COMP;integratedSecurity=false
  username: CompDB
  password: 3A5684987306EC71C31B90E913767638
  jndiName: jdbc/mydb
  factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
  maxIdle: 10
  maxWait: 5000
  maxActive: 20
  validationQuery: "select getdate()"
  removeAbandoned: true
  removeAbandonedTimeout: 60
  logAbandoned: true
  testOnReturn: true
  testWhileIdle: true
mybatis: 
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.aia.glory.model
  #configuration:
    #log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper:
    helperDialect: sqlserver2012
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging:
  config: classpath:log4j2.xml
endpoints:
  shutdown:
    enabled: true
management:
  security:
    enabled: false
  context-path: /admin
