<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1226943" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">arrow down</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">对号-加粗</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe877;</span>
                <div class="name">arrow-sort down-small</div>
                <div class="code-name">&amp;#xe877;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">trash</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">menu-nav</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">factsheet-prime1</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">start-prime1</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">agent-prime1</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">press_release-prime1</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">scan-prime1</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">signin-menu</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">online_insurance-menu</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">myclaims-menu</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">gethelp-menu</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">dashboard-menu</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">home-menu</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">userphoto-prime</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">phonecall-prime</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">pdf-prime</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">signout-menu</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">true</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">uncompleted</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">editText</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">Application-card</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">Application</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">accepted-2nd</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">Application</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">check the number</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">choose</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">contact</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">Dashboard</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">Date icon Copy</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">drop-down</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">easy_entry-prime1</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">facebook-2ndσñçΣ╗╜</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">Group 5</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">Fill 1</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">madam</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">maledefault-prime2</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">messagealt-2nd</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">mypolicy-prime1</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">notification-2nd</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">NB Heartbeat</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">nonsmoke-prime1</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">Page 1</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">people</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">Policy icon</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">Quotation</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">Rectangle-path </div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">Reports</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">search-2ndg</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">renewal_insurance-prime1</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">Shape</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">Setting</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">steps-4</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">steps-3</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">steps</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">signout-menu</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">smoke-prime2</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">User Management</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">userphoto-prime1</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">Shape</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">birthday</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont loading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont add"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont arrowdown-copy"></span>
            <div class="name">
              arrow down
            </div>
            <div class="code-name">.arrowdown-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont correct-bold"></span>
            <div class="name">
              对号-加粗
            </div>
            <div class="code-name">.correct-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont menu1"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.menu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pdf"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pdf1"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.pdf1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont arrow-sortdown-smal"></span>
            <div class="name">
              arrow-sort down-small
            </div>
            <div class="code-name">.arrow-sortdown-smal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont trash"></span>
            <div class="name">
              trash
            </div>
            <div class="code-name">.trash
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont liebiao"></span>
            <div class="name">
              menu-nav
            </div>
            <div class="code-name">.liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont factsheet-prime"></span>
            <div class="name">
              factsheet-prime1
            </div>
            <div class="code-name">.factsheet-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont start-prime"></span>
            <div class="name">
              start-prime1
            </div>
            <div class="code-name">.start-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont agent-prime"></span>
            <div class="name">
              agent-prime1
            </div>
            <div class="code-name">.agent-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont press_release-prime"></span>
            <div class="name">
              press_release-prime1
            </div>
            <div class="code-name">.press_release-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont scan-prime"></span>
            <div class="name">
              scan-prime1
            </div>
            <div class="code-name">.scan-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont signin-menu"></span>
            <div class="name">
              signin-menu
            </div>
            <div class="code-name">.signin-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont online_insurance-menu"></span>
            <div class="name">
              online_insurance-menu
            </div>
            <div class="code-name">.online_insurance-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont myclaims-menu"></span>
            <div class="name">
              myclaims-menu
            </div>
            <div class="code-name">.myclaims-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont gethelp-menu"></span>
            <div class="name">
              gethelp-menu
            </div>
            <div class="code-name">.gethelp-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont dashboard-menu"></span>
            <div class="name">
              dashboard-menu
            </div>
            <div class="code-name">.dashboard-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont home-menu"></span>
            <div class="name">
              home-menu
            </div>
            <div class="code-name">.home-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont userphoto-prime"></span>
            <div class="name">
              userphoto-prime
            </div>
            <div class="code-name">.userphoto-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont phonecall-prime"></span>
            <div class="name">
              phonecall-prime
            </div>
            <div class="code-name">.phonecall-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pdf-prime"></span>
            <div class="name">
              pdf-prime
            </div>
            <div class="code-name">.pdf-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont signout-menu"></span>
            <div class="name">
              signout-menu
            </div>
            <div class="code-name">.signout-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont du"></span>
            <div class="name">
              true
            </div>
            <div class="code-name">.du
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont uncompleted"></span>
            <div class="name">
              uncompleted
            </div>
            <div class="code-name">.uncompleted
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont editText"></span>
            <div class="name">
              editText
            </div>
            <div class="code-name">.editText
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Application-card"></span>
            <div class="name">
              Application-card
            </div>
            <div class="code-name">.Application-card
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Application"></span>
            <div class="name">
              Application
            </div>
            <div class="code-name">.Application
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont accepted-nd"></span>
            <div class="name">
              accepted-2nd
            </div>
            <div class="code-name">.accepted-nd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont add1"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.add1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Application1"></span>
            <div class="name">
              Application
            </div>
            <div class="code-name">.Application1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont checkthenumber"></span>
            <div class="name">
              check the number
            </div>
            <div class="code-name">.checkthenumber
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont choose"></span>
            <div class="name">
              choose
            </div>
            <div class="code-name">.choose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont contact"></span>
            <div class="name">
              contact
            </div>
            <div class="code-name">.contact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Dashboard"></span>
            <div class="name">
              Dashboard
            </div>
            <div class="code-name">.Dashboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont DateiconCopy"></span>
            <div class="name">
              Date icon Copy
            </div>
            <div class="code-name">.DateiconCopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont drop-down"></span>
            <div class="name">
              drop-down
            </div>
            <div class="code-name">.drop-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont easy_entry-prime"></span>
            <div class="name">
              easy_entry-prime1
            </div>
            <div class="code-name">.easy_entry-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont facebook-nd"></span>
            <div class="name">
              facebook-2ndσñçΣ╗╜
            </div>
            <div class="code-name">.facebook-nd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Group"></span>
            <div class="name">
              Group 5
            </div>
            <div class="code-name">.Group
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Fill"></span>
            <div class="name">
              Fill 1
            </div>
            <div class="code-name">.Fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont madam"></span>
            <div class="name">
              madam
            </div>
            <div class="code-name">.madam
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont maledefault-prime"></span>
            <div class="name">
              maledefault-prime2
            </div>
            <div class="code-name">.maledefault-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont messagealt-nd"></span>
            <div class="name">
              messagealt-2nd
            </div>
            <div class="code-name">.messagealt-nd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont mypolicy-prime"></span>
            <div class="name">
              mypolicy-prime1
            </div>
            <div class="code-name">.mypolicy-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont notification-nd"></span>
            <div class="name">
              notification-2nd
            </div>
            <div class="code-name">.notification-nd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont NBHeartbeat"></span>
            <div class="name">
              NB Heartbeat
            </div>
            <div class="code-name">.NBHeartbeat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont nonsmoke-prime"></span>
            <div class="name">
              nonsmoke-prime1
            </div>
            <div class="code-name">.nonsmoke-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Page"></span>
            <div class="name">
              Page 1
            </div>
            <div class="code-name">.Page
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont people"></span>
            <div class="name">
              people
            </div>
            <div class="code-name">.people
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Policyicon"></span>
            <div class="name">
              Policy icon
            </div>
            <div class="code-name">.Policyicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Quotation"></span>
            <div class="name">
              Quotation
            </div>
            <div class="code-name">.Quotation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Rectangle-path"></span>
            <div class="name">
              Rectangle-path 
            </div>
            <div class="code-name">.Rectangle-path
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Reports"></span>
            <div class="name">
              Reports
            </div>
            <div class="code-name">.Reports
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont search-ndg"></span>
            <div class="name">
              search-2ndg
            </div>
            <div class="code-name">.search-ndg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont renewal_insurance-prime"></span>
            <div class="name">
              renewal_insurance-prime1
            </div>
            <div class="code-name">.renewal_insurance-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Shape"></span>
            <div class="name">
              Shape
            </div>
            <div class="code-name">.Shape
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Setting"></span>
            <div class="name">
              Setting
            </div>
            <div class="code-name">.Setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont steps-"></span>
            <div class="name">
              steps-4
            </div>
            <div class="code-name">.steps-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont steps-1"></span>
            <div class="name">
              steps-3
            </div>
            <div class="code-name">.steps-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont steps"></span>
            <div class="name">
              steps
            </div>
            <div class="code-name">.steps
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont signout-menu1"></span>
            <div class="name">
              signout-menu
            </div>
            <div class="code-name">.signout-menu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont smoke-prime"></span>
            <div class="name">
              smoke-prime2
            </div>
            <div class="code-name">.smoke-prime
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont UserManagement"></span>
            <div class="name">
              User Management
            </div>
            <div class="code-name">.UserManagement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont userphoto-prime1"></span>
            <div class="name">
              userphoto-prime1
            </div>
            <div class="code-name">.userphoto-prime1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont Shape1"></span>
            <div class="name">
              Shape
            </div>
            <div class="code-name">.Shape1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont birthday"></span>
            <div class="name">
              birthday
            </div>
            <div class="code-name">.birthday
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#loading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#add"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#arrowdown-copy"></use>
                </svg>
                <div class="name">arrow down</div>
                <div class="code-name">#arrowdown-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#correct-bold"></use>
                </svg>
                <div class="name">对号-加粗</div>
                <div class="code-name">#correct-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#menu1"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#menu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pdf"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pdf1"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#pdf1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#arrow-sortdown-smal"></use>
                </svg>
                <div class="name">arrow-sort down-small</div>
                <div class="code-name">#arrow-sortdown-smal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#trash"></use>
                </svg>
                <div class="name">trash</div>
                <div class="code-name">#trash</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#liebiao"></use>
                </svg>
                <div class="name">menu-nav</div>
                <div class="code-name">#liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#factsheet-prime"></use>
                </svg>
                <div class="name">factsheet-prime1</div>
                <div class="code-name">#factsheet-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#start-prime"></use>
                </svg>
                <div class="name">start-prime1</div>
                <div class="code-name">#start-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#agent-prime"></use>
                </svg>
                <div class="name">agent-prime1</div>
                <div class="code-name">#agent-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#press_release-prime"></use>
                </svg>
                <div class="name">press_release-prime1</div>
                <div class="code-name">#press_release-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#scan-prime"></use>
                </svg>
                <div class="name">scan-prime1</div>
                <div class="code-name">#scan-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#signin-menu"></use>
                </svg>
                <div class="name">signin-menu</div>
                <div class="code-name">#signin-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#online_insurance-menu"></use>
                </svg>
                <div class="name">online_insurance-menu</div>
                <div class="code-name">#online_insurance-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#myclaims-menu"></use>
                </svg>
                <div class="name">myclaims-menu</div>
                <div class="code-name">#myclaims-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#gethelp-menu"></use>
                </svg>
                <div class="name">gethelp-menu</div>
                <div class="code-name">#gethelp-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#dashboard-menu"></use>
                </svg>
                <div class="name">dashboard-menu</div>
                <div class="code-name">#dashboard-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#home-menu"></use>
                </svg>
                <div class="name">home-menu</div>
                <div class="code-name">#home-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#userphoto-prime"></use>
                </svg>
                <div class="name">userphoto-prime</div>
                <div class="code-name">#userphoto-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#phonecall-prime"></use>
                </svg>
                <div class="name">phonecall-prime</div>
                <div class="code-name">#phonecall-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pdf-prime"></use>
                </svg>
                <div class="name">pdf-prime</div>
                <div class="code-name">#pdf-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#signout-menu"></use>
                </svg>
                <div class="name">signout-menu</div>
                <div class="code-name">#signout-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#du"></use>
                </svg>
                <div class="name">true</div>
                <div class="code-name">#du</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#uncompleted"></use>
                </svg>
                <div class="name">uncompleted</div>
                <div class="code-name">#uncompleted</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#editText"></use>
                </svg>
                <div class="name">editText</div>
                <div class="code-name">#editText</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Application-card"></use>
                </svg>
                <div class="name">Application-card</div>
                <div class="code-name">#Application-card</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Application"></use>
                </svg>
                <div class="name">Application</div>
                <div class="code-name">#Application</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#accepted-nd"></use>
                </svg>
                <div class="name">accepted-2nd</div>
                <div class="code-name">#accepted-nd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#add1"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#add1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Application1"></use>
                </svg>
                <div class="name">Application</div>
                <div class="code-name">#Application1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#checkthenumber"></use>
                </svg>
                <div class="name">check the number</div>
                <div class="code-name">#checkthenumber</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#choose"></use>
                </svg>
                <div class="name">choose</div>
                <div class="code-name">#choose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#contact"></use>
                </svg>
                <div class="name">contact</div>
                <div class="code-name">#contact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Dashboard"></use>
                </svg>
                <div class="name">Dashboard</div>
                <div class="code-name">#Dashboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#DateiconCopy"></use>
                </svg>
                <div class="name">Date icon Copy</div>
                <div class="code-name">#DateiconCopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#drop-down"></use>
                </svg>
                <div class="name">drop-down</div>
                <div class="code-name">#drop-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#easy_entry-prime"></use>
                </svg>
                <div class="name">easy_entry-prime1</div>
                <div class="code-name">#easy_entry-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#facebook-nd"></use>
                </svg>
                <div class="name">facebook-2ndσñçΣ╗╜</div>
                <div class="code-name">#facebook-nd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Group"></use>
                </svg>
                <div class="name">Group 5</div>
                <div class="code-name">#Group</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Fill"></use>
                </svg>
                <div class="name">Fill 1</div>
                <div class="code-name">#Fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#madam"></use>
                </svg>
                <div class="name">madam</div>
                <div class="code-name">#madam</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#maledefault-prime"></use>
                </svg>
                <div class="name">maledefault-prime2</div>
                <div class="code-name">#maledefault-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#messagealt-nd"></use>
                </svg>
                <div class="name">messagealt-2nd</div>
                <div class="code-name">#messagealt-nd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mypolicy-prime"></use>
                </svg>
                <div class="name">mypolicy-prime1</div>
                <div class="code-name">#mypolicy-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#notification-nd"></use>
                </svg>
                <div class="name">notification-2nd</div>
                <div class="code-name">#notification-nd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#NBHeartbeat"></use>
                </svg>
                <div class="name">NB Heartbeat</div>
                <div class="code-name">#NBHeartbeat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#nonsmoke-prime"></use>
                </svg>
                <div class="name">nonsmoke-prime1</div>
                <div class="code-name">#nonsmoke-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Page"></use>
                </svg>
                <div class="name">Page 1</div>
                <div class="code-name">#Page</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#people"></use>
                </svg>
                <div class="name">people</div>
                <div class="code-name">#people</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Policyicon"></use>
                </svg>
                <div class="name">Policy icon</div>
                <div class="code-name">#Policyicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Quotation"></use>
                </svg>
                <div class="name">Quotation</div>
                <div class="code-name">#Quotation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Rectangle-path"></use>
                </svg>
                <div class="name">Rectangle-path </div>
                <div class="code-name">#Rectangle-path</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Reports"></use>
                </svg>
                <div class="name">Reports</div>
                <div class="code-name">#Reports</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#search-ndg"></use>
                </svg>
                <div class="name">search-2ndg</div>
                <div class="code-name">#search-ndg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#renewal_insurance-prime"></use>
                </svg>
                <div class="name">renewal_insurance-prime1</div>
                <div class="code-name">#renewal_insurance-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Shape"></use>
                </svg>
                <div class="name">Shape</div>
                <div class="code-name">#Shape</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Setting"></use>
                </svg>
                <div class="name">Setting</div>
                <div class="code-name">#Setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#steps-"></use>
                </svg>
                <div class="name">steps-4</div>
                <div class="code-name">#steps-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#steps-1"></use>
                </svg>
                <div class="name">steps-3</div>
                <div class="code-name">#steps-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#steps"></use>
                </svg>
                <div class="name">steps</div>
                <div class="code-name">#steps</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#signout-menu1"></use>
                </svg>
                <div class="name">signout-menu</div>
                <div class="code-name">#signout-menu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#smoke-prime"></use>
                </svg>
                <div class="name">smoke-prime2</div>
                <div class="code-name">#smoke-prime</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#UserManagement"></use>
                </svg>
                <div class="name">User Management</div>
                <div class="code-name">#UserManagement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#userphoto-prime1"></use>
                </svg>
                <div class="name">userphoto-prime1</div>
                <div class="code-name">#userphoto-prime1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#Shape1"></use>
                </svg>
                <div class="name">Shape</div>
                <div class="code-name">#Shape1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#birthday"></use>
                </svg>
                <div class="name">birthday</div>
                <div class="code-name">#birthday</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
