.el-form--inline .el-form-item,
.el-form--inline .el-form-item__content {
	display: inline-block;
	vertical-align: top
}

.el-form-item::after,
.el-form-item__content::after {
	clear: both
}

.el-form--label-left .el-form-item__label {
	text-align: left
}

.el-form--label-top .el-form-item__label {
	float: none;
	display: inline-block;
	text-align: left;
	padding: 0 0 10px
}

.el-form--inline .el-form-item {
	margin-right: 10px
}

.el-form--inline .el-form-item__label {
	float: none;
	display: inline-block
}

.el-form--inline.el-form--label-top .el-form-item__content {
	display: block
}

.el-form-item {
	margin-bottom: 13px
}

.el-form-item::after,
.el-form-item::before {
	display: table;
	content: ""
}

.el-form-item .el-form-item {
	margin-bottom: 0
}

.el-form-item--mini.el-form-item,
.el-form-item--small.el-form-item {
	margin-bottom: 18px
}

.el-form-item .el-input__validateIcon {
	display: none
}

.el-form-item--medium .el-form-item__content,
.el-form-item--medium .el-form-item__label {
	line-height: 36px
}

.el-form-item--small .el-form-item__content,
.el-form-item--small .el-form-item__label {
	line-height: 32px
}

.el-form-item--small .el-form-item__error {
	padding-top: 2px
}

.el-form-item--mini .el-form-item__content,
.el-form-item--mini .el-form-item__label {
	line-height: 28px
}

.el-form-item--mini .el-form-item__error {
	padding-top: 1px
}

.el-form-item__label-wrap {
	float: left
}

.el-form-item__label-wrap .el-form-item__label {
	display: inline-block;
	float: none
}

.el-form-item__label {
	text-align: right;
	vertical-align: middle;
	float: left;
	padding: 0 12px 0 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
}

.el-form-item__content {
	position: relative;
	font-size: 16px;
}

.el-form-item__content::after,
.el-form-item__content::before {
	display: table;
	content: ""
}

.el-form-item__content .el-input-group {
	vertical-align: top
}

.el-form-item__error {
	color: #F56C6C;
	font-size: 12px;
	line-height: 1;
	padding-top: 0px;
	position: absolute;
	top: 100%;
	left: 0
}

.el-form-item__error--inline {
	position: relative;
	top: auto;
	left: auto;
	display: inline-block;
	margin-left: 10px
}

.el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before,
.el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
	content: '*';
	color: #F56C6C;
	margin-right: 4px
}

// .el-form-item.is-error .el-input__inner,
// .el-form-item.is-error .el-input__inner:focus,
// .el-form-item.is-error .el-textarea__inner,
// .el-form-item.is-error .el-textarea__inner:focus {
// 	border-color: #F56C6C
// }

.el-form-item.is-error .el-input-group__append .el-input__inner,
.el-form-item.is-error .el-input-group__prepend .el-input__inner {
	border-color: transparent
}

.el-form-item.is-error .el-input__validateIcon {
	color: #F56C6C
}

// .el-form-item.is-success .el-input__inner,
// .el-form-item.is-success .el-input__inner:focus,
// .el-form-item.is-success .el-textarea__inner,
// .el-form-item.is-success .el-textarea__inner:focus {
// 	border-color: #67C23A
// }

.el-form-item.is-success .el-input-group__append .el-input__inner,
.el-form-item.is-success .el-input-group__prepend .el-input__inner {
	border-color: transparent
}

.el-form-item.is-success .el-input__validateIcon {
	color: #67C23A
}

.el-form-item--feedback .el-input__validateIcon {
	display: inline-block
}

