.responsive-form{
  height:100%;
  // .form-layout{
  //   max-width: 1599px;
  // }
  [class*='col-']{
    max-height:150px;
  }
  .el-select{
    width:100%;
  }
}

.productDetails {
.floating-wrap {
  .popover-link {
    height: 40px;
  }
}
}
.floating-wrap{
  position: absolute;
  right:16px;
  bottom:8px;
  height:40px;
  overflow: visible;
  .iconfont{
    font-size: 40px;
    color: rgba($color: #6F6E68, $alpha: 0.5);
    &:hover{
      color: rgba($color: #6F6E68, $alpha: 0.8);
    }
  }
  .popover-link{
    width:200px;
    height:40*4+12px;
    position: absolute;
    bottom:50px;
    right:-8px;
    border-radius:10px;
  }
  ul.link-list{ 
    padding-left: 0;
    padding-bottom: 12px;
    li{
      list-style-type:none;
      line-height: 40px;
      border-bottom:1px solid #DBDAD4;
      background-color: #fff;
      font-size: 19px;
      line-height: 24px;
      text-align: left;
      padding-left:10px;
      a{
        line-height: 40px;
        color:#554344;
        &:hover{
          color:#363E3F;
          font-size: 110%;
        }
      }
    }
  }
}