server: 
  #port: 1007
  context-path: /pipelineservice/
spring: 
  datasource:
    driver-class: com.microsoft.sqlserver.jdbc.SQLServerDriver
    #url: jdbc:sqlserver://CIGWKLC18PSG5:1433;DatabaseName=DB_COMP;integratedSecurity=false
    #username: sa
    #password: Password@123
    url: jdbc:sqlserver://cangzdwsql01:1433;DatabaseName=DB_COMP;integratedSecurity=false
    username: CompDB
    password: Aidc#1234a
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: false
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 10000
      connection-test-query: SELECT 1

  batch:
    job:
      enabled: false
      
  main: 
    web-environment: true

  cache: 
    ehcache: 
      config: ehcache.xml

batch: 
  verify: 
    cursor: 
      position: false

logging:
  config: classpath:log4j2.xml

summary-parition-threads: 10

summary-parition-read-size: 500  

summary-parition-grid-size: 6

summary-parition-chunk-size: 300

rule-service-url: http://cangzdwsql01:9000/onlineservice/ruleGroup

mybatis: 
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.aia.glory.common.model.rule