.add-dialog{
    overflow: hidden !important;
    .dialog-window{
        margin-top:10vh !important;
    }
    .el-dialog__body{
        overflow-y:auto;
    }

    .add-row{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .el-form-item__label{
        display:flex;
        align-items: flex-end;
    }
    .el-form-item{
        height: 100%;
        line-height: 1;
        padding-bottom: 18px;
        margin-bottom: 0;
        h6{
	        margin-left: 4px;
        }

        .el-transfer{
            display:flex;
            align-items: center;
            justify-content: space-between;
            min-width:420px;
            .el-transfer-panel{
                border: 1px solid #ebeef5;
                border-radius: 4px;
                overflow: hidden;
                background: #fff;
                display: inline-block;
                width: 45%;
                max-height: 100%;
                box-sizing: border-box;
                position: relative; 

                .el-transfer-panel__header{
                    padding-left:0;
                    background: #f5f7fa;
                    border-bottom: 1px solid #ebeef5;
                    color: #000;
                    .el-checkbox{
                        display:flex;
                        padding: 4px 8px;
                        .el-checkbox__input{
                            display:none;
                        }
                        .el-checkbox__label{
                            width:100%;
                            display:flex;
                            padding-left: 20px;
                            span{
                                margin-left:auto;
                            }
                        }
                    }
                }

                .el-transfer-panel__body{
                    box-sizing: border-box;
                    height: 155px;
                    .el-transfer-panel__empty{
                        text-align:center;
                        margin-top:10px;
                    }

                    .el-transfer-panel__filter{
                        text-align: center;
                        width: auto;
                        box-sizing: border-box;
                        display: block;
                        width: auto;
                        margin: 6px 8px;
                    }

                    .el-input__inner{
                        border-radius: 16px;
                    }
                }

                .el-checkbox-group{
                    height:115px;
                    box-sizing: border-box;
                    overflow: auto;
                    .el-checkbox{
                        display:block;
                        width: 100%;
                        padding-left: 5px;
                    }
                }
            }

            .el-transfer__buttons{
                display: flex;
                flex-direction: column;
                button{
                    border: 1px solid #dcdfe6;
                    background-color: #f5f7fa;
                    color: #c0c4cc;
                    margin: 10px auto;
                    padding: 4px;
                    border-radius: 50%;
                }
            }
        }
    }
    .label_required::before{
        content: '*';
        color: #F56C6C;
        margin-right: 4px;
    }
    .el-input{
        width:100%;
        .el-input__inner{
            color: #606266;
        }
    }
    .el-select{
        width:100%;
    }
    .select-popper{
        .el-form-item{
            padding-bottom:0;
        }
    }

    .margin-top-3xl{
        margin-right: 0;
        .dialog-content{
            min-height: 360px;
            max-height: 500px;
            padding-right: 48px;
            overflow-y: auto;

            .el-date-editor.el-input, .el-date-editor.el-input__inner{
                width:100%;
            }
        }
        .dialog-content::-webkit-scrollbar{
            z-index: 11;
            width: 8px;
        }
        .dialog-content::-webkit-scrollbar-thumb {
            width: 8px;
            background: #e0e0e0;
        }
        .dialog-content::-webkit-scrollbar-track {
            background: #fff;
        }

        .dialog-button{
            padding-right: 48px;
        }
    }
    
}