.el-dialog__wrapper {
  .addDialog {
    .el-dialog__header {
      height: 6vh;
      background: #d31145;
      padding: 0px;
    }
    .el-dialog__title {
      display: block;
      text-align: center;
      font-size: 20px;
      line-height: 6vh;
      font-family: "AIATitle", "Calibri", sans-serif;
      color: white;
    }

    .el-icon-close:before {
      content: "";
    }

    .el-dialog__body {
      min-height: 70vh;
      background: #faf9f3;
      overflow-y: auto;

      .btn-group {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px 0;
        display: flex;
        background-color: #faf9f3;
        justify-content: center;

        button:first-child {
          margin-right: 20px;
        }
        .btn-secondary,
        .btn-primary {
          min-width: 40%;
        }
      }
    }
  }
}

.el-dialog__wrapper {
  .other-insurance {
    .el-dialog__body {
      padding-bottom: 0px;
    }
  }
}

.el-dialog__wrapper {
  .relation-insured {
    .el-dialog__body {
      min-height:60vh;
      padding-bottom: 0;
    }
  }
  .beneficiary {
    margin-top:12vh;
    height: auto;
    .el-dialog__body {
      min-height:60vh;
    }
  }
}
