.el-dialog__wrapper {
  .search-name {
    .el-dialog__header {
      height: 7vh;
      background: #d31145;
      padding-bottom: 30px;
      // .el-dialog__headerbtn {
      //   top: 10px;
      // }
    }
    z-index:80;
    //
    .seaInput {
      line-height: 7vh;
      background: #faf9f3;
      border-bottom: 1px solid #dbdad4;
      text-align: left;

      .el-input-group {
        padding-left: 10px;
        width: 80%;

        .el-input-group__prepend {
          background: white;
        }

        .el-input.is-active .el-input__inner,
        .el-input__inner:focus {
          border: 1px solid #dbdad4;
        }
      }
    }
  }
}

//
.sea-list {
  height: 53vh;
  overflow-y: auto;

  ul {
    text-align: left;
    padding-left: 0;

    .bt3 {
      display: block;
      width: 100%;
      font-weight: bold;
      background: #dbdad4;
      padding-left: 10px;
    }

    & li {
      list-style: none;
      border-bottom: 1px solid #dbdad4;
      text-align: left;
      line-height: 40px;
      margin: 0 15px;
    }

    & li:last-child {
      border-bottom: 0;
    }
  }
}

//
.seaval {
  position: absolute;
  top: 25%;
  right: 15px;
  z-index: 99;

  a {
    display: block;
    color: #22A8DA;
    font-size: 8px;
    // line-height: 40px;
    z-index: 99;
    text-decoration: none;
  }
}