.el-dialog__wrapper {
  .sign-pdf-dialog{
    margin-bottom: 0;
    box-sizing: border-box;
    overflow-y: hidden;
    .el-dialog{
      margin-bottom: 0;
      height:100%;
    }
    .el-dialog__body {
      height: calc(100vh - 7vh);
      padding: 0;
      box-sizing: border-box;
    }
  }
  .el-dialog__header {
    height: 7vh;
    padding-top:0;
    padding-bottom:0;
    background: #d31145;
    .el-dialog__headerbtn {
      height: 7vh;
      top:0;
    }
    .el-dialog__title {
      display: block;
      text-align: center;
      font-size: 20px;
      line-height: 7vh;
      font-family: "AIATitle", "Calibri", sans-serif;
      color: white;
    }
  }
  .el-icon-close:before {
    content: "Done";
    color: white;
    font-weight: bold;
    line-height: 24px;
  }
  z-index:80;
}
