
 
    .el-dialog__wrapper {
        .el-dialog__headerbtn {
            left:20px;
            top:16px;
              .el-dialog__close {
            color: white;
            font-size: 18px;
            font-weight: 700;
          }
          }
      .el-dialog__header {
        height: 6vh;
        background: #d31145;
        padding-bottom: 30px;
      }
      .el-dialog__body {
        padding: 15px 10%;
        height: 40vh;
        background: #faf9f3;
        overflow-y: auto;
        .el-input{
            padding: 0 40px;
            margin-top:20px;
        }
        .btn-group {
          position: absolute;
          bottom: 30px;
          left: 18%;
          margin: 0 auto;
          .btn-secondary,
          .btn-primary {
            margin-right: 38px;
            min-width: 140px;
          }
        }
      }
      .el-dialog__title {
        display: block;
        text-align: center;
        font-size: 20px;
        line-height: 2vh;
        font-family: "AIATitle", "Calibri", sans-serif;
        color: white;
      }
    }



    
      


    