// label
.el-checkbox__label {
    line-height: 40px;
    font-size: 17px;
}

//box
.el-checkbox__inner {
    width: 17px;
    height: 17px;
}
.el-checkbox__inner:hover{
    border-color: #D31145;
}
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: white;
    border-color: #DCDFE6;
}

.el-checkbox__inner::after {
    border: 2px solid #D31145;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    top: 2px;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #554344;
}

.checkNotice {
    .el-checkbox__input {
        vertical-align: top;
        margin-top: 5px;
    }

    .el-checkbox__label {
        line-height: 30px;
        font-size: 17px;
    }

    //box
    .el-checkbox__inner {
        width: 17px;
        height: 17px;
    }

    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: white;
        border-color: #DCDFE6;
    }

    .el-checkbox__inner::after {
        border: 2px solid #D31145;
        border-left: 0;
        border-top: 0;
        height: 8px;
        left: 5px;
        top: 2px;
    }

    .el-checkbox__input.is-checked+.el-checkbox__label {
        color: #554344;
    }
}

.quo-plan {
    .checkNotice {
        .el-checkbox__input{
            top:16px;
        }
    }
}