server: 
  port: 9202
  context-path: /ruleservice/
  maxHttpHeaderSize: "102400"
spring: 
  datasource: 
    jndi-name: jdbc/DB_COMP_UAT
data-source:
  driverClassName : com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://cangzdwsql01:1433;DatabaseName=DB_COMP_UAT;integratedSecurity=false
  username: CompDB_UAT
  password: FFCBF442FED37FA7CE00E7C6EF79AEA5
  jndiName: jdbc/DB_COMP_UAT
  factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
  maxIdle: 10
  maxWait: 100
  maxActive: 20
mybatis: 
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.aia.glory.common.model.rule

pagehelper:
    helperDialect: sqlserver2012
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging:
  config: classpath:log4j2.xml
endpoints:
  shutdown:
    enabled: true
management:
  security:
    enabled: false
  context-path: /admin