###################################################
generalInfo.generalInfoMap.summarytype.[0].name=COMM_AGENT
generalInfo.generalInfoMap.summarytype.[0].description=Group by Commission Agent
generalInfo.generalInfoMap.summarytype.[1].name=WRI_AGENCY
generalInfo.generalInfoMap.summarytype.[1].description=Group by Writing Agency
generalInfo.generalInfoMap.summarytype.[2].name=MEASUREMENT
generalInfo.generalInfoMap.summarytype.[2].description=Measurement
###################################################
generalInfo.generalInfoMap.frequency.[0].name=M
generalInfo.generalInfoMap.frequency.[0].description=monthly
generalInfo.generalInfoMap.frequency.[1].name=W
generalInfo.generalInfoMap.frequency.[1].description=weekly
generalInfo.generalInfoMap.frequency.[2].name=Y
generalInfo.generalInfoMap.frequency.[2].description=yearly
generalInfo.generalInfoMap.frequency.[3].name=Q
generalInfo.generalInfoMap.frequency.[3].description=quarterly