.left-step{
  .el-step__line{
    display: none;
  }
  .el-step__head{
    position: absolute;
    right:-3px;
    line-height:50px;
    .el-step__icon{
      width:22px;
      height:22px;
      font-size: 14px;
    }
    .el-step__icon-inner{
      font-size: 16px;
    }
    .el-step__icon.is-text{
      background-color: #97CB5D;
    }
  }
  .is-process{
    .is-text{
      display: none;
    }
  }
  .is-wait{
    .el-step__icon.el-step__icon{
      background-color: #FBBF56;
      border-color:#FBBF56;
      font-size:20px;
    }
  }
  .el-steps--vertical{
    height: auto;
  }
}