<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aia.glory</groupId>
  <artifactId>projectbuild</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
   <properties>
 		<java.version>1.8</java.version>
		<mssql-connector-java.version>4.0</mssql-connector-java.version>
		<apache.beanutil.version>1.9.3</apache.beanutil.version>
		<spring-boot-starter-mail.version>1.5.18.RELEASE</spring-boot-starter-mail.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.tomcat</groupId> -->
<!-- 					<artifactId>tomcat-jdbc</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		
		<!-- mssql connector -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${mssql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>1.5.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.beanutil.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>	
	
	<modules>
		<module>../common</module>
		<module>../ruleengine</module>
		<module>../onlineservice</module>
		<module>../pipelineservice</module>
		<module>../calculationresultservice</module>
		<module>../userservice</module>
		<module>../channeladminservice</module>
	</modules>
	
	<build >
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<!-- test -->
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
					<skip>${maven.test.skip}</skip>
					<skipTests>${skipTests}</skipTests>
				</configuration>
				<!-- test end -->
				<!-- IT -->
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipITs}</skip>
							<includes>
								<include>**/*IT.java</include>
								<include>**/IT*.java</include>
								<include>**/*ITCase.java</include>
							</includes>
							<excludes>
								<exclude>**/*Test.java</exclude>
								<exclude>**/Test*.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<!-- IT end -->
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<configuration>
					<destFile>${project.basedir}/target/jacocoUT.exec</destFile><!-- Path 
						to generate .exec file -->
					<dataFile>${project.basedir}/target/jacocoUT.exec</dataFile><!-- Path 
						to generate .exec file -->
					<skip>${skipTests}</skip>
					<output>file</output>
					<append>true</append>
				</configuration>
				<executions>
					<!-- Generate .exec file -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Generate report -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>