
  .el-popper.aia-pop .popper__arrow,
  .el-popper.aia-pop .popper__arrow::after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid
  }

  .el-popper.aia-pop .popper__arrow {
      border-width: 6px;
      -webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
      filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03))
  }

  .el-popper.aia-pop .popper__arrow::after {
      content: " ";
      border-width: 6px
  }

  .el-popper.aia-pop[x-placement^=top] {
      margin-bottom: 12px
  }

  .el-popper.aia-pop[x-placement^=top] .popper__arrow {
      bottom: -6px;
      left: 50%;
      margin-right: 3px;
      border-top-color: #EBEEF5;
      border-bottom-width: 0
  }

  .el-popper.aia-pop[x-placement^=top] .popper__arrow::after {
      bottom: 1px;
      margin-left: -6px;
      border-top-color: #FFF;
      border-bottom-width: 0
  }

  .el-popper.aia-pop[x-placement^=bottom] .popper__arrow {
      top: -6px;
      left: 50%;
      margin-right: 3px;
      border-top-width: 0;
      border-bottom-color: #EBEEF5
  }

  .el-popper.aia-pop[x-placement^=bottom] .popper__arrow::after {
      top: 1px;
      margin-left: -6px;
      border-top-width: 0;
      border-bottom-color: #FFF
  }

  .el-popper.aia-pop[x-placement^=right] {
      margin-left: 12px
  }

  .el-popper.aia-pop[x-placement^=right] .popper__arrow {
      top: 50%;
      left: -6px;
      margin-bottom: 3px;
      border-right-color: #EBEEF5;
      border-left-width: 0
  }

  .el-popper.aia-pop[x-placement^=right] .popper__arrow::after {
      bottom: -6px;
      left: 1px;
      border-right-color: #FFF;
      border-left-width: 0
  }

  .el-popper.aia-pop[x-placement^=left] {
      margin-right: 12px
  }

  .el-popper.aia-pop[x-placement^=left] .popper__arrow {
      top: 50%;
      right: -6px;
      margin-bottom: 3px;
      border-right-width: 0;
      border-left-color: #EBEEF5
  }

  .el-popper.aia-pop[x-placement^=left] .popper__arrow::after {
      right: 1px;
      bottom: -6px;
      margin-left: -6px;
      border-right-width: 0;
      border-left-color: #FFF
  }

  .el-popover.aia-pop {
      position: absolute;
      background: #FFF;
      min-width: 150px;
      border-radius: 10px;
      border: 1px solid #EBEEF5;
      padding: 12px 0;
      z-index: 2000;
      color: #606266;
      line-height: 1.4;
      text-align: justify;
      font-size: 14px;
      -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      word-break: break-all
  }

  .el-popover--plain {
      padding: 18px 20px
  }

  .el-popover__title {
      color: #303133;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 12px
  }

  .el-popover:focus,
  .el-popover:focus:active,
  .el-popover__reference:focus:hover,
  .el-popover__reference:focus:not(.focusing) {
      outline-width: 0
  }