
.el-tabs--left .el-tabs__header.is-left {
  float: left;
  margin-bottom: 0;
  margin-right: 30px;
  background: white;
  
}
.el-tabs__item.is-active{
  color:#554344;
}
.el-tabs__item:hover{
  color:#554344;
}
.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__active-bar.is-right,
.el-tabs--right .el-tabs__active-bar.is-left,
.el-tabs--right .el-tabs__active-bar.is-right {
  width: 5px;
  background: #d31145;
}
.el-tabs__nav-wrap{
  border-bottom:0px;
}
.el-tabs__active-bar{
  background: #d31145;
  height: 5px;  
}
.el-tabs__item {
  color:#554344;
  font-size: 20px;
  line-height: 40px;
   font-family: "AIATitle"!important;
   border-right: 2px solid #dbdad4;

}
.el-tabs--left .el-tabs__item.is-left {
  text-align: left;
}
.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__nav-wrap.is-left::after {
  left: -2px;
  right: auto;
}
.el-tabs__nav-wrap::after{
  background: none;
}
.el-tabs__header {
  margin-bottom:20px;
}
.policyInfo{
  .el-tabs__item{
    // margin-right: 30px;
    box-sizing: border-box;
    // border-right: none;
  }
  .uncompleted:before{
    content: '';
  }
  .uncompleted:after {
    color:transparent;
    content: "!";
    display: inline-block;
    background:#fbbf56;
    color:#fff;
    width:20px;
    height: 20px;
    font-size:16px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    margin-left:15px;
}
//验证过的class
 .completed:after{
  font-family: "element-icons" !important;
  content: "\e6da";
  background-color:#97CB5D;
  margin-left:15px;
  border-radius: 50%;
  color:white;
  text-align:center;
  font-size: 16px;
  padding: 2px;
 }
  .h6{
    margin-top:30px;
  }
}
