//tabs
.el-tabs--left .el-tabs__header.is-left {
  float: left;
  margin-bottom: 0;
  margin-right: 30px;
  background: white;
  
}
.el-tabs__item{
  color:#554344
}
.el-tabs__item.is-active{
  color:#554344
}
.el-tabs__item:hover{
  color:#554344
}
.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__active-bar.is-right,
.el-tabs--right .el-tabs__active-bar.is-left,
.el-tabs--right .el-tabs__active-bar.is-right {
  width: 8px;
  background: #d31145;
}
.el-tabs__item {
  border-top: 1px solid #dbdad4;
  padding:8px 60px 0 12px;
  font-weight: bold;

}
.el-tabs__nav-wrap {
  border-bottom: 1px solid #dbdad4;
}
.el-tabs--left .el-tabs__item.is-left {
  text-align: left;
}
.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__nav-wrap.is-left::after {
  left: -2px;
  right: auto;
}