
rule.criterias.Contributor_Title=payorTitle
rule.criterias.Contributor_Classcode=payorClasscode
rule.criterias.Contributor_LeaderTitle=payorLeaderTitle
rule.criterias.Contributor_AgentCode=payorAgentCode
rule.criterias.Contributor_LeaderCode=payorLeaderCode
rule.criterias.Contributor_AgencyCode=payorAgencyCode
rule.criterias.Contributor_ContractDate=payorContractDate
rule.criterias.Contributor_TerminatedDate=payorTeminatedDate
rule.criterias.Receiver_Title=payeeTitle
rule.criterias.Receiver_Classcode=payeeClasscode
rule.criterias.Receiver_LeaderTitle=payeeLeaderTitle
rule.criterias.Receiver_AgentCode=payeeAgentCode
rule.criterias.Receiver_LeaderCode=payeeLeaderCode
rule.criterias.Receiver_AgencyCode=payeeAgencyCode
rule.criterias.Receiver_ContractDate=payeeContractDate
rule.criterias.Receiver_TerminatedDate=payeeTeminatedDate
rule.criterias.FYC=fycValue
rule.criterias.RYC=rycValue
rule.criterias.FYP=fypValue
rule.criterias.RYP=rypValue
rule.criterias.MA=maValue
rule.criterias.ManPower=manPower
rule.criterias.Relationship=relationShip
rule.criterias.Period=period
rule.criterias.Product=product