################################################
#	General operation
################################################
rule.criteriaTemplate.T_EQUAL=/rulefile/template/general/equal.drt
rule.criteriaTemplate.T_NOT_EQUAL=/rulefile/template/general/not_equal.drt
rule.criteriaTemplate.T_GREATER=/rulefile/template/general/greater_than.drt
rule.criteriaTemplate.T_SMALLER=/rulefile/template/general/less_than.drt
rule.criteriaTemplate.T_GREATER_EQUAL=/rulefile/template/general/greater_than_or_equal.drt
rule.criteriaTemplate.T_SMALLER_EQUAL=/rulefile/template/general/less_than_or_equal.drt

################################################
#	Date API
################################################
rule.criteriaTemplate.T_DATE_DIFF=/rulefile/template/api/date/date_diff.drt
rule.criteriaTemplate.T_MONTH_DIFF=/rulefile/template/api/date/month_diff.drt

################################################
#	Logical API
################################################
rule.criteriaTemplate.T_ISBLANK=/rulefile/template/api/logical/isblank.drt
rule.criteriaTemplate.T_CONTAIN=/rulefile/template/api/logical/contain.drt

################################################
#	Measurement Specific API
################################################
rule.criteriaTemplate.T_MEASUREMENT_VALUE=/rulefile/template/api/measurement/measurement_value_by_name.drt