
.payor-info,.spouseInfo,.detailInfo{
    .el-select {
        width: 100%;
      }
}
.el-select-dropdown__empty{
  display: none;
}
.el-icon-arrow-up:before {
  content: "\E790";
  color:#596C80;
}
.el-input__inner{
  color: black;
}
.quo-newest{
  .el-select {
    .el-input__inner::-webkit-input-placeholder {
      color: black!important;
    }
    .el-input__inner::-moz-input-placeholder {
      color: black!important;
    }
    .el-input__inner::-ms-input-placeholder {
      color: black!important;
    }
  }
}
// .newest{
//   .el-popper{
//     display: none;
//   }

// }



