.contact-step{
  padding:$space-l;
}

.contact-photo{
  width:148px;
  height:148px;
  border:$border;
  border-radius:50%;
}

.contact-photo-pop{
  overflow: hidden;
  ul.link-list{
    padding-left: 0;
  }
  .link-list li{
    list-style-type: none;
    line-height:40px;
    border-bottom:$border;
    text-align: center;
    a{
      color:$color-s5;
      &.grey{
        color:$color-b5;
      }
    }
  }
}

.photo-preview-modal{
  background-color: $color-b2!important;
  .el-dialog__header{
    padding:0;
    height:70px;
    line-height: 50px;
    background-color: #d31145;
    button{
      float:right;
      height:42px;
      line-height: 42px;
      background-color:transparent;
      border:none;
      font-size: 16px;
    }
  }
  .el-icon-close:before{
    content:"Done";
    color:#fff;
  }
  .el-dialog__body{
    height:calc(100vh - 70px);
    padding:0;
    position: relative;
    .align-middle{
      width:100%;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      text-align: center;
    }
    img{
      max-width: 100%;
      max-height: calc(100vh - 70px);
    }
  }
}
