html,body{
  background-color: $color-b2;
}
// main layout
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 101;
    width: $sidebar-width;
    color: $color-b4;
    background-color: rgba($color:$color-b8, $alpha:0.9);
    text-transform: uppercase;
    overflow: auto;
    @extend .animated;
    @extend .fadeInLeft;
}

.dropdown {
  position: relative;
}

.dropdown-toggle:focus {
  outline: 0;
}


.topmenu {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.175);
    display: block;
    position: fixed;
    top: 88px;
    left: 0px;
    float: left;
    min-width: 26rem;
    margin: 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-clip: padding-box;
    z-index: 101;
    box-sizing: border-box;
 
    .thumbnail{
      //display: absolute;
      position: absolute;
    }
    .content{
      display: inline-block;
      padding-left: 44px;
    }
    .border-left{
      border-left: 1px solid #DBDAD4;
      border-collapse: collapse;
    }
    .list-unstyled {
      padding-left: 0px;
      list-style: none;
     }
  
    .list-ele {
        height: 84px;
        display: block;
        & a{
          display: block;
          background-color: transparent;
        }

        & a:hover h6,  & a:focus h6{
          color: #d31145;
        }
        & a:hover p,   & a:focus p{
          color: #d31145;
        }
      
    }
    & h4{
      color: #cb1542 !important;
      font-size: 30px;
      font-family: "AIATitle";
    }

    & p {
      width: 210px;
      font-family: "AIABody";
      font-size: 16px;
      line-height: 22px;
      color: #5e4e4f ;
      padding: 0;
  }
  
}

// right side
.main-wrap {
  padding-left: 0;
  @include phone {
    .content-wrap {
      width: 100vw;
      position: relative;

      .search-wrap,.btn-stretchs {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .scroll-wrap {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;

        &.tab-content-wrap {
          width: 100vw;
        }

        .scroll-wrap {
          padding-top: 0;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom:0;
          .form-layout{
            padding-bottom:20px;
          }
        }
      }

      .add-new {
        width: 100px;
        height: 50px;
        border-radius: 2px;
       // position: absolute;
       // top: -35px;
        left: 0;
      }

      .add-btn {
        line-height: 50px;
      }
    }

    .floating-wrap {
      bottom: 60px;
    }

    .contact-photo {
      width: 100px;
      height: 100px;
    }
  }
  @include xs{
    .content-wrap {
      .scroll-wrap {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;
        .scroll-wrap {
          padding-top: 0;
          padding-bottom:0;
          .form-layout{
            padding-bottom:20px;
          }
        }
      }
    }
  }

}

.topbar {
    // height:$space-4xl;
    // line-height: $space-4xl;
    color: $color-w;
    background-color: $color-p1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

// home page
.home-wrap {
   // padding:0 30px;
    display: flex;
    position: static !important;
    flex-direction: column;
    height: auto;
    padding-top: 140px !important;

    .row{
        margin-bottom: $space-3xl;
    }
    & h3{
        text-align: center;
        padding-top:30px;
    }

    .center-div{
      display: inline-block;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 15%;
      //padding-right: 10%;
      //align-items:top ;
      //flex-wrap: wrap;
    }

    .icon-nav-small{
      box-sizing: border-box;
      position: relative;
      display: inline-block;
      cursor: pointer;
      //left: 200px;
      //top:  50px;
      width: 36%;
      //height: 200px;
      padding-right: 15px;
      padding-bottom: 15px;
      .icon{
        width: 100%;
        //height: 326px;
        vertical-align: middle;
      }
    }
    .icon-nav-middle{
      box-sizing: border-box;
      position: relative;
      display: inline-block;
      cursor: pointer;
      //left: 200px;
     // top:  50px;
      width: 47%;
      padding-right: 15px;
      padding-bottom: 15px;
      .icon{
        width: 100%;
        //height: 326px;
        vertical-align: middle;
      }
    }

    .icon-nav {
        //text-align: center;
        //padding: $space-xxl 0 0 0;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
      
        .icon{
            width:120px;
        }

        h5 {
            margin-top: $space-l;
        }
    }
    @include phone{
      h3 {
        font-size: 3rem;
      }

      .icon-nav .icon {
        width: 120px;
      }
    }

    .footer-version {
      position: relative;
      right: 20px;
      bottom: 10px;
      text-align: right;
    }
}
// right side not include topbar and search/step wrap
.home-wrap,
.content-wrap {
    position: absolute;
    top: 66px;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding-top: 70px;
}
 .contactBasicInfo{
        padding-left: 24px;
        padding-right: 24px;
      }

.noscroll-wrap {
    position: fixed;
    top: 66px;
    left: 0;
    width: 100%;
    background-color: $color-b2;
    z-index: 100;
}

.noscroll-wrap__search{
  @include ss{
    padding-top:20px;
    .el-col-xs-10.add-new{position:absolute;top:-50px;right:0;
      left: calc(100% - 110px);}
  }
  @include xs{
    .el-col-xs-24{width:50%;margin-top:10px;}
    .el-col-xs-10.add-new{position:absolute;top:-40px;right:0;
      left: calc(100% - 130px);}
  }
}

.scroll-wrap {
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: $color-b2;
    &.tab-content-wrap {
        padding-left: 270px;
    }

    .scroll-wrap {
        padding-top: 0;
        padding-right: 24px;
        //only used in finantial 
        .el-tabs__item {
            border-right: 2px solid $color-b4;
        }
        
        .el-table__body-wrapper {
            border-bottom: 1px solid $color-b4;
        }
        .el-table th,
        .el-table tr {
            background-color: #FAF9F3;
        }
        .el-table__footer-wrapper tbody td, .el-table__header-wrapper tbody td {
            background-color:#FAF9F3;
            color: #554344;
            border:none;
            text-align: center;
          }
        .el-table th {
            border-top: 1px solid $color-b4;
            border-bottom: 1px solid $color-b4;
        }
        .office{
            border-bottom: 1px solid #dbdad4;
            margin-bottom: 10px;
          }
      
        .financialDetail {
            & th {
                border-top: 0;
                border-bottom: 1px solid $color-b4;
                background-color: $color-b2;
            }
           & tr {
                background-color: white;
            }
        }
        .financialDetailSurplus{
            & tr{
                background-color: $color-b2;
            }     
        }
    }
    &.list-page {
      padding-top:80px;
      @include ss{
        margin-top:50px;
      }
    }
}
.planLogo{
    width:140px;
    height: 41px;
    background: url('./../images/EAPP_PlanName.png') no-repeat 0 0;
    background-size: 100%;
}
.planLogoFLex{
    width: 180px;
    height: 53px;
    background: url('./../images/FLX_S_plan_name.png') no-repeat 0 0;
    background-size: 100%;
}
.btn-wrap {
    //@extendwidth: 100%;
    position: fixed;
    //left:0;
    left: 48px;
    right: 48px;
    bottom: 0px;
    height: 60px;
    line-height: 40px;
    text-align: center;
    background-color: $color-b2;
    padding-top: 10px;
    z-index: 100;

    button:not(:last-child) {
        margin-right: $space-xs;
    }

    @include phone {
      button {
        min-width: 40vw;
      }
    }
}

// side bar
.sidebar {
    .agent {
        height: $space-6xl;
        padding: 0 $space-l;
        border-bottom: 1px solid rgba($color:$color-b2, $alpha:0.2);
        h6 {
            line-height: $space-6xl;
        }
    }

    .side-menu {
      .h5{
        line-height: 70px;
      }
      li{
          padding: 0 $space-m;
          cursor: pointer;
          list-style: none;

          &:hover {
              color: $color-b1;
          }

          &.router-active.router-link-exact-active {
              color: $color-w;
              cursor: default;
          }

          h6 {
              line-height: $space-4xl;
          }
      }
    }

    .icon {
        vertical-align: text-bottom;
    }

    .logout {
        padding-top: $space-l;
        border-top: 1px solid rgba($color:$color-b2, $alpha:0.2);
    }
    .menu-border-top{
      border-top: 1px solid rgba($color:$color-b2, $alpha:0.2);
    }
    .el-icon-arrow-down, .el-icon-arrow-up{
      float:right;
      font-size: 20px;
      line-height:70px;
    }
}

// "+ add new" button
.add-btn {
    line-height: 40px;
    color: $color-p2;
}

//quatation
.att {
    color: $color-p1;
    margin-bottom: 10px;
}

.aia {
    color: $color-p1;
    font-weight: 900;
}

.col-app {
  padding-top: 50px;
    .h6 {
        padding-left: 23px;
    }
}
 .card-wrap {
    .col-app {
      .link {
        width: 100%;
        .h6 {
          height: 60px;
          line-height: 60px;
        }
      }
    }
  }
// agent
.agent-wrap {
    padding-top: 65px;

    .photo-wrap {
        border-top: $border;
        border-bottom: $border;
        padding: $space-l 0;
    }

    .up-photo {
        img {
            border-radius: 50%;
        }
    }

    .info-wrap {
        margin: $space-3xl 0;
        text-align: center;
    }

    ul.info-list {
        padding-left: 0;
        border-top: $border;

        li {
            list-style-type: none;
            line-height: $space-xxl;
            border-bottom: $border;
            @extend .bt2,
            .bg-w;

            .info-label,
            .info-detail {
                display: inline-block;
                text-align: left;
            }

            .info-label {
                width: 22rem;
            }

            .info-detail {
                width: 10rem;
                white-space: nowrap;
                overflow: visible;
            }
        }
    }
}

// e-application
.listNotice{
    margin-top:20px;
    white-space:pre-wrap;
 }
 .bt2 {
   li{
     list-style-type:  n;
     margin-top:20px;
     white-space:pre-wrap;
   }
 }
 .innerOl{
    li{
      list-style:none;
      margin-top:20px;
      white-space:pre-wrap;
      @include phone{
        margin-top:15px;
      }
      @include xs{
        margin-top:5px;
      }
    }
    @include phone {
      font-size: 1.5rem;
      text-align: justify;
      &:after {
        display: inline-block;
        width: 100%;
        content: ''
      }
    }
    .check-radio{
      @include phone{
        margin-top:0;
      }
    }
}
.Olinner{
  @include xs{
    height: 180px;
  }
}
.agree {
    margin: 20px 30px;
    @include phone{
      margin: 15px 30px;
    }
    @include xs{
      margin: 0px 30px;
    }
    .el-radio__label {
      font-size: 19px;
    }
  }
//   quotationlist
.draft{
    margin-top:30px;
    .h6{
        color:#D31145;
    }
  }
  //iframe
  .ifra {
    width: 100%;
    height: 100%;
    #title {
      display: none;
    }
  }
  .iframe-box {
    position: relative;

    .el-loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 100;
    }
    .el-icon-loading{
        font-size: 20px;
    }
  }
  //quo-list and app list
  .quo-list {
  .scroll-wrap {
    padding-top: 0 !important;
  }
  .floating-wrap {
    .popover-link {
      height: auto;
      cursor:pointer;
    }
  }
  .btn-primary{
    display: none;
  }
}
//   iagent
// .iagent{
//     position: relative;
//     .iagent-ul{
//         position: absolute;
//         left:0;
//         bottom:0;
//         // z-index: 99;
        

//     }
// }
// .iagent-hiden{
//     display:none;
// }
// .iagent-show{
//     display:block;
//     background-color:$color-b8;
// }
.icon-disable{
opacity: .5;
}

.channel-admin-detail{
  h6{
    color: #596c80;;
    margin:10px 0;
}
.el-collapse-item__header{
    border-top: 1px solid #f5e8e8;
    border-bottom: 1px solid #f5e8e8;
    margin: 46px 0 12px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.el-icon-arrow-right:before{
    content:'\25BC';
    color: #6b6b6b;
}
.el-collapse-item__arrow.is-active{
    transform: rotate(180deg);
    transition-duration:0.6s;
}
.el-input.is-disabled .el-input__inner{
    background-color: #FAF9F3;
    border-color: #c3c2b9;
    color: #828282;
    cursor: auto;
}
}