// card view
.card-wrap {
  border: 1px solid $color-b4;
  border-top: 3px solid $color-t7;
  margin-bottom: $space-m;
  position: relative;
  background-color: #fff;

  .info {
    border-right: $border;
    padding: $space-s;

    @include xs {
      border-right: 0;
    }

    @include ss {
      border-right: 0;
    }

    .top-wrap {
      border-bottom: $border;
      padding-bottom: $space-xs;
      margin-bottom: $space-xs;
      height: 115px;
    }

    .basic-info {
      display: inline-block;
      margin-left: 20px;

      h5 {
        height: 22px;
      }

      @include phone {
        .margin-bottom-s {
          margin-bottom: 0;
          width: 120px;
        }
      }
    }
  }

  .link {
    padding: $space-l 0;

    .h6 {
      line-height: $space-3xl;
      list-style: none;
      color: $color-p2;
      cursor: pointer;

      &:hover {
        color: $color-t10;
      }

      a {
        color: $color-p2;
      }
    }

    .icon {
      vertical-align: middle;
    }
  }

  .icon-trash {
    position: absolute;
    right: $space-xs;
    top: $space-xxs;
    color: #db6658;
    z-index: 55;

    &:hover {
      color: $color-p1;
      cursor: pointer;
    }
  }
}

.card-wrap {
  @include phone {
    & {
      .link {
        padding: 0;

        .h6 {
          font-size: 1.5rem;
          float: left;
          margin-top: 0;
          line-height: 30px;
          display: inline-block;
        }

        .icon {
          width: 0.5em;
          height: 0.5em
        }

        .margin-left-xs {
          margin-left: 0;
          margin-right: 15px;
        }
      }

      .link-wrap {
        position: static
      }

      .margin-left-xs {
        margin-left: 0;
        margin-right: 15px;
      }
    }

    h4 {
      font-size: 2rem !important;
      line-height: 2.4rem;
    }

    .link {
      margin-top: 0;
      padding: 0;
    }

    .name-style {
      width: 100px;
    }

    .listContact-style {
      .name-style {
        width: 300px;
        ;
      }

      .icon-trash {
        top: 34%;
      }

      .top-wrap {
        width: 55%;
      }

      .bottom-wrap {
        width: 45%;
      }
    }

    .col-app {
      position: static;
      padding-top: 0px;

      .link {
        width: 100%;

        .h6 {
          height: 20px;
          margin-top: 0;
          line-height: 20px;
        }
      }
    }
  }

  @include ss {
    .card-wrap.qcard .link-wrap {
      position: relative;
      padding-bottom: 40px;
    }

    margin-top: 27px;

    .el-row,
    .top-wrap {
      height: 80px !important;
      min-height: 80px !important;
    }

    .bottom-wrap {
      height: 80px;
    }

    .link {
      ul {
        overflow: hidden;
      }

      li {
        float: left;
        width: 50%;
        overflow: hidden;

        button {
          padding-left: 0;
        }

        .icon-s {
          font-size: 20px;
        }

        .margin-left-xs {
          margin-left: 5px;
        }
      }
    }

    .listContact-style {
      .name-style {
        width: 300px;
        ;
      }

      .icon-trash {
        top: 0;
      }

      .top-wrap {
        width: 55%;
      }

      .bottom-wrap {
        width: 45%;
      }
    }
  }

  @include xs {
    .info {
      border-right: $border;
    }

    .row .el-row,
    .link-wrap {
      height: 100%;
    }

    .link-wrap {

      // position:absolute;
      // right:0;
      .link {
        // position: absolute;
        // top:50%;
        transform: translateY(-50%);

        .clearfix {
          padding-left: 2rem;

          .h6 {
            span {
              margin-left: 10px;
            }
          }
        }
      }
    }

    .link-wrap.qcard-link-wrap {
      .link {
        right: 20px;
      }
    }
  }

  @include sm {
    .link {
      // width: 100%;
      margin-top: 0px;
      padding: 0;
      margin-bottom: 10px;

      ul {
        overflow: hidden;
      }

      li {
        // float: left;
        // width:50%;
        overflow: hidden;

        button {
          padding-left: 0;
        }
      }
    }

    .name-style {
      width: 150px;
      ;
    }

    .listContact-style {
      .top-wrap {
        width: 55%;
      }

      .bottom-wrap {
        width: 45%;
      }
    }
  }

  @include ipadPro {
    .name-style {
      width: 200px;
    }

    .listContact-style {
      .link {
        width: 100%;
      }

      .top-wrap {
        width: 55%;
      }

      .bottom-wrap {
        width: 45%;
      }
    }
  }

  @include pc {
    .listContact-style {
      .name-style {
        width: 300px;
        ;
      }

      .icon-trash {
        top: 34%;
      }

      .top-wrap {
        width: 55%;
        padding-left: 40px;
      }

      .bottom-wrap {
        width: 45%;
        padding-top: 18px;
      }
    }

    .row .el-row,
    .link-wrap {
      height: 100%;
    }

    .link-wrap {
      position: absolute;
      right: 0;

      .link {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .card-wrap {
    &.qcard {
      .basic-info {
        margin-left: 0;
      }

      .bottom-wrap {
        ul {
          padding-left: 0;
        }
      }

      h4 {
        font-size: 2.2rem;
        line-height: 2.2rem;
      }
    }

    .link-wrap {
      .link ul {
        padding-left: 8px;
      }
    }

    .row .el-row,
    .link-wrap {
      height: 100%;
    }

    .link-wrap {
      position: absolute;
      right: 0;

      .link {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        .icon-s {
          font-size: 20px;
        }

        .margin-left-xs {
          margin-left: 5px;
        }
      }

      &.qcard-link-wrap {
        .link {
          width: 100%;

          .h6 {
            line-height: 30px;
          }
        }

        .icon-trash {
          right: 3px;
          top: 0;
        }
      }
    }
  }

  .cardbox.el-col-sm-24 {
    width: 50%;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .card-wrap.qcard .link-wrap.qcard-link-wrap {
    height: 100%;

    .link {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);

      ul {
        padding-left: 20px;
      }

      .h6 {
        line-height: 30px;
      }
    }

    .icon-trash {
      right: 3px;
      top: 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card-wrap .link-wrap {
    position: relative;
    padding-bottom: 40px;

    .link-wrap {
      left: 0;
    }

    .link {
      // height:30px;
      // line-height: 30px;
      top: calc(100% - 30px);
      padding-left: 20px;
      width: 100%;

      li {
        width: 50%;
        float: left;
      }
    }
  }
}

// list view
.list-wrap {
  width: 100% !important;

  .card-wrap {
    border-top: 0;
    border-left: 0;
    border-right: 0;

    .icon-trash {
      position: absolute;
      top: $space-xl;

      @include ss {
        top: -120px;
      }

      @include xs {
        top: -120px;
      }

      @include sm {
        top: -120px;
      }
    }

    .info {
      border-right: 0;
      padding: $space-xl 0;
    }

    .top-wrap {
      float: left;
      padding-right: $space-3xl;
      padding-bottom: 0;
      border-bottom: none;
      position: relative;

      .el-row {
        height: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .bottom-wrap {
      float: left;
      padding-top: 0;
      padding-top: $space-s;
      min-height: 115px;
      position: relative;

      @include phone {
        min-height: 80px;
      }

      ul {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        li {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
        }
      }
    }

    .link {
      padding: 0;
      height: 48px;

      .h6 {
        float: left;
        padding-right: $space-l;
      }

      li {
        float: none;
        display: inline-block;
        width: auto;
      }
    }
  }

  @include xs {
    .card-wrap {
      .info {
        padding-bottom: 0;
      }

      .link-wrap {
        padding: 0;
      }

      .link-wrap {

        // position:absolute;
        // right:0;
        .link {
          margin: 10px, 0;
          position: absolute;
          top: 95%;
          right: 35px;
          transform: translateY(-50%);

          .icon-s {
            font-size: 20px;
          }

          .margin-left-xs {
            margin-left: 5px;
          }
        }
      }

      .info {
        height: auto;
        position: relative;
        padding: 0 20px;
      }

      .bottom-wrap {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%)
      }
    }
  }

  @include ss {
    .card-wrap {
      .info {
        padding-bottom: 0;
      }

      .link-wrap {
        padding: 0;
      }

      .link {
        margin-top: 0;
      }
    }
  }

  @include sm {
    .el-col-sm-24 {
      width: 75%;
      float: left;

      info {
        position: relative;
      }

      .top-wrap {
        .basic-info {
          margin-left: 0;
        }
      }

      .bottom-wrap {
        margin-top: 0;
        padding-top: 0;
      }
    }

    .el-col-sm-24.link-wrap {
      width: 25%;
      height: 190px;
      position: relative;
      right: 0;
      padding-bottom: 0;

      .link {
        position: absolute;
        top: 50%;
        height: auto;
        transform: translateY(-50%)
      }

      li {
        display: inline-block;
        width: auto;
        float: left;
      }
    }
  }
}