
.canvas-leftbar{
    display: none;
}

.canvas-topmenu{
  display: inline-block;
  height: 88px;
}


  @media screen and (max-width: 1920px) {
    .canvas-leftbar {
        display: none;
      }
    .canvas-topmenu{
      display: inline-block;
      height: 88px;
      }
  }

  @media screen and (max-width: 1199px) {
    .canvas-leftbar {
        display: none;
      }
    .canvas-topmenu{
      display: inline-block;
      height: 88px;
    } 
  }

  @media screen and (max-width: 767px) {
    .canvas-leftbar {
      display: inline;
    }
    .canvas-topmenu{
      display: none;
      height: 88px;
    }     
  }

