.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000
}
.el-message-box__wrapper {
    position: fixed;
    top:0;
    // min-width: 768px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    .el-message-box {
        background-color: white;
        width:330px;
        min-height: 150px;
          border-radius: 10px;
      }
      .el-message-box__title {
        padding:15px 0 7px;
        text-align: center;
        font-size: 25px;
        line-height: 30px;
        font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold
    }
      .el-message-box__message {
        text-align: center;
        font-size: 15px;
        font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
        padding: 10px;
        // border-bottom: 1px solid #DBDAD4;
        // padding-bottom: 20px;
      }
     .el-message-box__btns {
        margin-top: 20px;
        border-top: 1px solid #DBDAD4;
        text-align: center;
        .btn-custom-cancel{
          float: right;
          border-left:1px solid #DBDAD4;
        }
        .el-button {
          display: inline-block;
          width: 50%;
          padding: 10px 0;
        }
        
    }
      .el-button {
        display: block;
        margin:auto;
        line-height: 30px;
        font-size: 20px;
        background: none;
        border:none;
        cursor:pointer;
      }
      .el-button span {
        display: block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        color: #22a8da;
        margin:auto;
       
      }
      .el-message-box__headerbtn{
        display: none;
      }
  }

  

    .el-icon-warning {
      font-size: 25px;
      display: inline-block;
      color: #ef9333e4;
    }
    .el-message-box__input {
      text-align: center;
      .el-input {
        width: 90%;
      }
    }
 