.navbar-btn {
  width: 44px;
  padding-top: 18px;
  padding-bottom: 18px;
  background-image: none;
  background-color: transparent;
  border: 0;
}
.navbar-btn > svg {
display: block;
}
.navbar-btn .navbar-btn-text {
vertical-align: middle;
}

.navbar-brand {
  position: absolute;
  left: 100px;
  right: 100px;
  padding-top: 12px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
}
.navbar-brand-left {
  position: absolute;
  //left: 48px;
  right: auto;
  color: #FFFFFF;
  text-decoration: none;
}
.navbar-brand-right {
  position: absolute;
  cursor: default !important;
  //left: 48px;
  right: 0px;
  color: #FFFFFF;
  text-decoration: none;
  .navbar-brand-user{
    padding-top: 40px;
    padding-right: 48px;
    padding-bottom: 40px;
    padding-left: 20px;
    height: 88px;

    .icon-xs{
      font-size: 28px;
    }
    .icon-ahead{
      margin-right: 20px;
    }
    span{
      float: left;
      font-size: 24px;
    }
  }
}
.navbar-brand-img {
  //height: 44px;
  padding-top: 20px;
  padding-right: 48px;
  padding-bottom: 20px;
  padding-left: 20px;
}


.navbar-sub {
  top: 88px;
  height: 48px;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: #B8123E;
  color: #FFFFFF;
  //overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
