// .container-fluid {
//   @include ss {
//     margin-left: 0;
//     padding-bottom: 0px;
//     .el-col-xs-12 {
//       width: 100%;
//     }
//     .margin-bottom-xl {
//       margin-bottom: 5px;
//   }
//   .margin-top-xl {
//       margin-top: 20px;
//   }
//     .el-col-xs-6 {
//       width: 50%;
//     }
//   }
//   @include ss {
//     padding-bottom: 0px;
//     .margin-bottom-xl {
//       margin-bottom: 5px;
//   }
//   .margin-top-xl {
//       margin-top: 20px;
//   }
//   }
// }

