.el-row {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
}

.el-row::after,
.el-row::before {
    display: table;
    content: ""
}

.el-row::after {
    clear: both
}

.el-row--flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.el-row--flex:after,
.el-row--flex:before {
    display: none
}

.el-row--flex.is-justify-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.el-row--flex.is-justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.el-row--flex.is-justify-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.el-row--flex.is-justify-space-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.el-row--flex.is-align-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.el-row--flex.is-align-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}