// primary colors
$color-p1:#D31145;
$color-p2:#596C80;
$color-p3:#554344;
$color-p4:#363E3F;
// secondary colors
$color-s1:#E86487;
$color-s2:#FBBF56;
$color-s3:#97CB5D;
$color-s4:#46D3BD;
$color-s5:#22A8DA;
$color-s6:#9962D2;
// tertiary colors
$color-t1:#F6CCD7;
$color-t2:#B8123E;
$color-t3:#F9E1B8;
$color-t4:#C36418;
$color-t5:#C6EB9E;
$color-t6:#65962E;
$color-t7:#A6E8DE;
$color-t8:#158D7A;
$color-t9:#A9DCEF;
$color-t10:#0A6E93;
$color-t11:#D7BFF0;
$color-t12:#551893;
// background colors
$color-b1:#D4EDF1;
$color-b2:#FAF9F3;
$color-b3:#F0EEE1;
$color-b4:#DBDAD4;
$color-b5:#B3B1A8;
$color-b6:#6F6E68;
$color-b7:#43423E;
$color-b8:#302F2C;
$color-b9:#292025;
$color-k:#000;
$color-w:#fff;
// supporting colors
// status
$color-u1:#F00;
$color-u2:#F50;
$color-u3:#405B70;
$color-u4:#769FAB;

// spacing
$space-xxs:8px;
$space-xs:12px;
$space-s:16px;
$space-m:20px;
$space-l:24px;
$space-xl:32px;
$space-xxl:40px;
$space-3xl:48px;
$space-4xl:64px;
$space-5xl:72px;
$space-6xl:80px;
$space-7xl:96px;

// width
$sidebar-width:26rem;

// border
$border:1px solid $color-b4;


// medie queries(element layout)
@mixin ss{
  @media  (max-width: 480px) {
      @content;
  }
}
@mixin xs{
  @media  (min-width: 481px) and (max-width: 767px) {
      @content;
  }
}
@mixin sm{
  @media (min-width: 768px) and (max-width: 991px) {
      @content;
  }
}
@mixin md{
  @media (min-width: 992px) and (max-width: 1199px) {
      @content;
  }
}
@mixin lg {
  @media (min-width: 1200px) and (max-width: 1920px) {
    @content;
  } 
}
@mixin xl{
  @media (min-width: 1921px){
      @content;
  }
}
// medie queries
@mixin xsss{
  @media (max-width: 767px) {
      @content;
  }
}
@mixin phone{
  @media (max-width: 768px) {
      @content;
  }
}
@mixin ipad{
  @media (min-width: 768px) and (max-width: 999px) {
      @content;
  }
}
@mixin samsung {
  @media (min-width: 800px) and (max-width: 1280px) {
    @content;
  } 
}
@mixin ipadPro {
  @media (min-width: 1001px) and (max-width: 1280px) {
    @content;
  } 
}
@mixin pc{
  @media (min-width: 1281px){
      @content;
  }
}