server: 
  port: 9101
  context-path: /userservice/
  maxHttpHeaderSize: "102400"
spring: 
  datasource: 
    jndi-name: jdbc/mydb
    
data-source:
  driverClassName : com.microsoft.sqlserver.jdbc.SQLServerDriver
  url: jdbc:sqlserver://cangzdwsql01:1433;DatabaseName=DB_COMP;integratedSecurity=false
  username: CompDB
  password: 3A5684987306EC71C31B90E913767638
  jndiName: jdbc/mydb
  factory: org.apache.tomcat.jdbc.pool.DataSourceFactory
  maxIdle: 30
  maxWait: 10000
  maxActive: 100

mybatis: 
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.aia.glory.userservice.model

logging:
  #config: classpath:log4j2.xml
endpoints:
  shutdown:
    enabled: true
management:
  security:
    enabled: false
  context-path: /admin
