.payor-info,
.spouseInfo,
.detailInfo,
.contactBasicInfo{
  .el-form-item__label {
    font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 17px;
    line-height:22px;
    color: #554344;
  }
  .el-input__inner::placeholder {
    color: #6F6E68;
  }

  .el-input__prefix {
    left: 90%;
  }

  .el-input__inner {
    padding: 0 12px;
  }

  .is-required {
    .el-input--suffix .el-input__inner,.el-input__inner,.el-radio-button__inner,.el-textarea__inner {
      background: #d4edf1;
      color: black;
    }
  }
  .el-form-item__content {
    font-size: 25px;
    vertical-align: middle;
    text-align: center;
  }

  .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before,
  .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
    content: '';
    color: #F56C6C;
    margin-right: 4px;
  }
}

// applicatin-cff-policyOwner-employInfo--checkbox
.employ{
  .el-form-item__content {
    font-size: 80px;
    vertical-align: middle;
    text-align: left;
  }
}


//applicatin-e-application-paymentMetod
.label-title{
  .el-form-item__label {
    font-family: "AIATitle", "Calibri", sans-serif;
    font-size: 20px;
  }
}
//esign
.esign-select{
  .el-form-item__label {
    line-height:40px;
  }
}
//reffarral
// .line{
//   text-align: center;
//   line-height: 40px;
// }
.el-input--mini .el-input__inner {
  text-align: center;
  border:none;
  
}
// .el-input--mini .el-input__inner::after {
//  content: '%'
// }