.el-textarea {
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: bottom;
	font-size: 14px
}

.el-textarea__inner {
	display: block;
	resize: vertical;
	padding: 5px 15px;
	line-height: 1.5;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	font-size: inherit;
	color: #606266;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #DCDFE6;
	border-radius: 4px;
	-webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	transition: border-color .2s cubic-bezier(.645,.045,.355,1)
}

.el-textarea__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-textarea__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea__inner::placeholder {
	color: #C0C4CC
}

/* .el-textarea__inner:hover {
	border-color: #C0C4CC
} */

.el-textarea__inner:focus {
	outline: 0;
	border-color: #409EFF
}

.el-textarea .el-input__count {
	color: #909399;
	background: #FFF;
	position: absolute;
	font-size: 12px;
	bottom: 5px;
	right: 10px
}

.el-textarea.is-disabled .el-textarea__inner {
	background-color: #F5F7FA;
	border-color: #E4E7ED;
	color: #C0C4CC;
	cursor: not-allowed
}

.el-textarea.is-disabled .el-textarea__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-textarea.is-disabled .el-textarea__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea.is-disabled .el-textarea__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea.is-disabled .el-textarea__inner::placeholder {
	color: #C0C4CC
}

.el-textarea.is-exceed .el-textarea__inner {
	border-color: #F56C6C
}

.el-textarea.is-exceed .el-input__count {
	color: #F56C6C
}

.el-input {
	position: relative;
	font-size: 14px;
	display: inline-block;
	width: 100%
}

.el-input::-webkit-scrollbar {
	z-index: 11;
	width: 6px
}

.el-input::-webkit-scrollbar:horizontal {
	height: 6px
}

.el-input::-webkit-scrollbar-thumb {
	border-radius: 5px;
	width: 6px;
	background: #b4bccc
}

.el-input::-webkit-scrollbar-corner {
	background: #fff
}

.el-input::-webkit-scrollbar-track {
	background: #fff
}

.el-input::-webkit-scrollbar-track-piece {
	background: #fff;
	width: 6px
}

.el-input .el-input__clear {
	color: #C0C4CC;
	font-size: 14px;
	cursor: pointer;
	-webkit-transition: color .2s cubic-bezier(.645,.045,.355,1);
	transition: color .2s cubic-bezier(.645,.045,.355,1)
}

.el-input .el-input__clear:hover {
	color: #909399
}

.el-input .el-input__count {
	height: 100%;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #909399;
	font-size: 12px
}

.el-input .el-input__count .el-input__count-inner {
	background: #FFF;
	line-height: initial;
	display: inline-block;
	padding: 0 5px
}

.el-input__inner {
	-webkit-appearance: none;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #DBDAD4;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #606266;
	display: inline-block;
	font-size: inherit;
	height: 40px;
	font: normal 16px "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 2.5;
  color: #B3B1A8;
  font-weight: 400;
	outline: 0;
	padding: 0 15px;
	-webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	width: 100%
}

.el-input__prefix,.el-input__suffix {
	position: absolute;
	top: 0;
	-webkit-transition: all .3s;
	text-align: center;
	height: 100%;
	color: #C0C4CC
}

.el-input__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-input__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-input__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-input__inner::placeholder {
	color: #C0C4CC
}

.el-input.is-active .el-input__inner,.el-input__inner:focus {
	color: #554344;
  border: 1px solid #DBDAD4;
  outline: none;
}

.el-input__suffix {
	right: 5px;
	transition: all .3s;
	pointer-events: none
}

.el-input__suffix-inner {
	pointer-events: all
}

.el-input__prefix {
	left: 5px;
	transition: all .3s
}

.el-input__icon {
	height: 100%;
	width: 25px;
	text-align: center;
	-webkit-transition: all .3s;
	transition: all .3s;
	line-height: 40px
}

.el-input__icon:after {
	content: '';
	height: 100%;
	width: 0;
	display: inline-block;
	vertical-align: middle
}

.el-input__validateIcon {
	pointer-events: none
}

.el-input.is-disabled .el-input__inner {
	background-color: #F5F7FA;
	border-color: #E4E7ED;
	color: #C0C4CC;
	cursor: not-allowed
}

.deeper .el-input.is-disabled .el-input__inner {
	background-color: #F1F3F4;
}

.el-input.is-disabled .el-input__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__inner::placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__icon {
	cursor: not-allowed
}

.el-input.is-exceed .el-input__inner {
	border-color: #F56C6C
}

.el-input.is-exceed .el-input__suffix .el-input__count {
	color: #F56C6C
}

.el-input--medium {
	font-size: 14px
}

.el-input--medium .el-input__inner {
	height: 36px;
	line-height: 36px
}

.el-input--medium .el-input__icon {
	line-height: 36px
}

.el-input--small {
	font-size: 13px
}

.el-input--small .el-input__inner {
	height: 32px;
	line-height: 32px
}

.el-input--small .el-input__icon {
	line-height: 32px
}

.el-input--mini {
	font-size: 12px
}

.el-input--mini .el-input__inner {
	height: 28px;
	line-height: 28px
}

.el-input--mini .el-input__icon {
	line-height: 28px
}

.el-input-group {
	line-height: normal;
	display: inline-table;
	width: 100%;
	border-collapse: separate;
	border-spacing: 0
}

.el-input-group>.el-input__inner {
	vertical-align: middle;
	display: table-cell
}

.el-input-group__append,.el-input-group__prepend {
	background-color: #F5F7FA;
	color: #909399;
	vertical-align: middle;
	display: table-cell;
	position: relative;
	border: 1px solid #DCDFE6;
	border-radius: 4px;
	padding: 0 20px;
	width: 1px;
	white-space: nowrap
}

.el-input-group--prepend .el-input__inner,.el-input-group__append {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.el-input-group--append .el-input__inner,.el-input-group__prepend {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.el-input-group__append:focus,.el-input-group__prepend:focus {
	outline: 0
}

.el-input-group__append .el-button,.el-input-group__append .el-select,.el-input-group__prepend .el-button,.el-input-group__prepend .el-select {
	display: inline-block;
	margin: -10px -20px
}

.el-input-group__append button.el-button,.el-input-group__append div.el-select .el-input__inner,.el-input-group__append div.el-select:hover .el-input__inner,.el-input-group__prepend button.el-button,.el-input-group__prepend div.el-select .el-input__inner,.el-input-group__prepend div.el-select:hover .el-input__inner {
	border-color: transparent;
	background-color: transparent;
	color: inherit;
	border-top: 0;
	border-bottom: 0
}

.el-input-group__append .el-button,.el-input-group__append .el-input,.el-input-group__prepend .el-button,.el-input-group__prepend .el-input {
	font-size: inherit
}

.el-input-group__prepend {
	border-right: 0
}

.el-input-group__append {
	border-left: 0
}

.el-input-group--append .el-select .el-input.is-focus .el-input__inner,.el-input-group--prepend .el-select .el-input.is-focus .el-input__inner {
	border-color: transparent
}

.el-input__inner::-ms-clear {
	display: none;
	width: 0;
	height: 0
}