.el-textarea {
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: bottom;
	font-size: 14px
}

.el-textarea__inner {
	display: block;
	resize: vertical;
	padding: 5px 15px;
	line-height: 1.5;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	font-size: inherit;
	color: #606266;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #DCDFE6;
	border-radius: 4px;
	-webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	transition: border-color .2s cubic-bezier(.645,.045,.355,1)
}

.el-textarea__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-textarea__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea__inner::placeholder {
	color: #C0C4CC
}

.el-textarea__inner:hover {
	border-color: #C0C4CC
}

.el-textarea__inner:focus {
	outline: 0;
	border-color: #409EFF
}

.el-textarea .el-input__count {
	color: #909399;
	background: #FFF;
	position: absolute;
	font-size: 12px;
	bottom: 5px;
	right: 10px
}

.el-textarea.is-disabled .el-textarea__inner {
	background-color: #F5F7FA;
	border-color: #E4E7ED;
	color: #C0C4CC;
	cursor: not-allowed
}

.el-textarea.is-disabled .el-textarea__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-textarea.is-disabled .el-textarea__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea.is-disabled .el-textarea__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-textarea.is-disabled .el-textarea__inner::placeholder {
	color: #C0C4CC
}

.el-textarea.is-exceed .el-textarea__inner {
	border-color: #F56C6C
}

.el-textarea.is-exceed .el-input__count {
	color: #F56C6C
}

.el-input {
	position: relative;
	font-size: 14px;
	display: inline-block;
	width: 100%
}

.el-input::-webkit-scrollbar {
	z-index: 11;
	width: 6px
}

.el-input::-webkit-scrollbar:horizontal {
	height: 6px
}

.el-input::-webkit-scrollbar-thumb {
	border-radius: 5px;
	width: 6px;
	background: #b4bccc
}

.el-input::-webkit-scrollbar-corner {
	background: #fff
}

.el-input::-webkit-scrollbar-track {
	background: #fff
}

.el-input::-webkit-scrollbar-track-piece {
	background: #fff;
	width: 6px
}

.el-input .el-input__clear {
	color: #C0C4CC;
	font-size: 14px;
	line-height: 16px;
	cursor: pointer;
	-webkit-transition: color .2s cubic-bezier(.645,.045,.355,1);
	transition: color .2s cubic-bezier(.645,.045,.355,1)
}

.el-input .el-input__clear:hover {
	color: #909399
}

.el-input .el-input__count {
	height: 100%;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #909399;
	font-size: 12px
}

.el-input .el-input__count .el-input__count-inner {
	background: #FFF;
	display: inline-block;
	padding: 0 5px
}

.el-input__inner {
	-webkit-appearance: none;
	background-color: #FFF;
	background-image: none;
	border-radius: 4px;
	border: 1px solid #DCDFE6;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #606266;
	display: inline-block;
	font-size: inherit;
	height: 40px;
	line-height: 40px;
	outline: 0;
	padding: 0 15px;
	-webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	width: 100%
}

.el-input__prefix,.el-input__suffix {
	position: absolute;
	top: 0;
	-webkit-transition: all .3s;
	height: 100%;
	color: #C0C4CC;
	text-align: center
}

.el-input__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-input__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-input__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-input__inner::placeholder {
	color: #C0C4CC
}

.el-input__inner:hover {
	border-color: #C0C4CC
}

.el-input.is-active .el-input__inner,.el-input__inner:focus {
	border-color: #409EFF;
	outline: 0
}

.el-input__suffix {
	right: 5px;
	transition: all .3s;
	pointer-events: none
}

.el-input__suffix-inner {
	pointer-events: all
}

.el-input__prefix {
	left: 5px;
	transition: all .3s
}

.el-input__icon {
	height: 100%;
	width: 25px;
	text-align: center;
	-webkit-transition: all .3s;
	transition: all .3s;
	line-height: 40px
}

.el-input__icon:after {
	content: '';
	height: 100%;
	width: 0;
	display: inline-block;
	vertical-align: middle
}

.el-input__validateIcon {
	pointer-events: none
}

.el-input.is-disabled .el-input__inner {
	background-color: #F5F7FA;
	border-color: #E4E7ED;
	color: #C0C4CC;
	cursor: not-allowed
}

.el-input.is-disabled .el-input__inner::-webkit-input-placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__inner:-ms-input-placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__inner::-ms-input-placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__inner::placeholder {
	color: #C0C4CC
}

.el-input.is-disabled .el-input__icon {
	cursor: not-allowed
}

.el-input.is-exceed .el-input__inner {
	border-color: #F56C6C
}

.el-input.is-exceed .el-input__suffix .el-input__count {
	color: #F56C6C
}

.el-input--suffix .el-input__inner {
	padding-right: 30px
}

.el-input--prefix .el-input__inner {
	padding-left: 30px
}

.el-input--medium {
	font-size: 14px
}

.el-input--medium .el-input__inner {
	height: 36px;
	line-height: 36px
}

.el-input--medium .el-input__icon {
	line-height: 36px
}

.el-input--small {
	font-size: 13px
}

.el-input--small .el-input__inner {
	height: 32px;
	line-height: 32px
}

.el-input--small .el-input__icon {
	line-height: 32px
}

.el-input--mini {
	font-size: 12px
}

.el-input--mini .el-input__inner {
	height: 28px;
	line-height: 28px
}

.el-input--mini .el-input__icon {
	line-height: 28px
}

.el-input-group {
	line-height: normal;
	display: inline-table;
	width: 100%;
	border-collapse: separate;
	border-spacing: 0
}

.el-input-group>.el-input__inner {
	vertical-align: middle;
	display: table-cell
}

.el-input-group__append,.el-input-group__prepend {
	background-color: #F5F7FA;
	color: #909399;
	vertical-align: middle;
	display: table-cell;
	position: relative;
	border: 1px solid #DCDFE6;
	border-radius: 4px;
	padding: 0 20px;
	width: 1px;
	white-space: nowrap
}

.el-input-group--prepend .el-input__inner,.el-input-group__append {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.el-input-group--append .el-input__inner,.el-input-group__prepend {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.el-input-group__append:focus,.el-input-group__prepend:focus {
	outline: 0
}

.el-input-group__append .el-button,.el-input-group__append .el-select,.el-input-group__prepend .el-button,.el-input-group__prepend .el-select {
	display: inline-block;
	margin: -10px -20px
}

.el-input-group__append button.el-button,.el-input-group__append div.el-select .el-input__inner,.el-input-group__append div.el-select:hover .el-input__inner,.el-input-group__prepend button.el-button,.el-input-group__prepend div.el-select .el-input__inner,.el-input-group__prepend div.el-select:hover .el-input__inner {
	border-color: transparent;
	background-color: transparent;
	color: inherit;
	border-top: 0;
	border-bottom: 0
}

.el-input-group__append .el-button,.el-input-group__append .el-input,.el-input-group__prepend .el-button,.el-input-group__prepend .el-input {
	font-size: inherit
}

.el-input-group__prepend {
	border-right: 0
}

.el-input-group__append {
	border-left: 0
}

.el-input-group--append .el-select .el-input.is-focus .el-input__inner,.el-input-group--prepend .el-select .el-input.is-focus .el-input__inner {
	border-color: transparent
}

.el-input__inner::-ms-clear {
	display: none;
	width: 0;
	height: 0
}

.el-scrollbar {
	overflow: hidden;
	position: relative
}

.el-scrollbar:active>.el-scrollbar__bar,.el-scrollbar:focus>.el-scrollbar__bar,.el-scrollbar:hover>.el-scrollbar__bar {
	opacity: 1;
	-webkit-transition: opacity 340ms ease-out;
	transition: opacity 340ms ease-out
}

.el-scrollbar__wrap {
	overflow: scroll;
	height: 100%
}

.el-scrollbar__wrap--hidden-default::-webkit-scrollbar {
	width: 0;
	height: 0
}

.el-scrollbar__thumb {
	position: relative;
	display: block;
	width: 0;
	height: 0;
	cursor: pointer;
	border-radius: inherit;
	background-color: rgba(144,147,153,.3);
	-webkit-transition: .3s background-color;
	transition: .3s background-color
}

.el-scrollbar__thumb:hover {
	background-color: rgba(144,147,153,.5)
}

.el-scrollbar__bar {
	position: absolute;
	right: 2px;
	bottom: 2px;
	z-index: 1;
	border-radius: 4px;
	opacity: 0;
	-webkit-transition: opacity 120ms ease-out;
	transition: opacity 120ms ease-out
}

.el-scrollbar__bar.is-vertical {
	width: 6px;
	top: 2px
}

.el-scrollbar__bar.is-vertical>div {
	width: 100%
}

.el-scrollbar__bar.is-horizontal {
	height: 6px;
	left: 2px
}

.el-scrollbar__bar.is-horizontal>div {
	height: 100%
}

.el-popper .popper__arrow,.el-popper .popper__arrow::after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid
}

.el-popper .popper__arrow {
	border-width: 6px;
	-webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
	filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03))
}

.el-popper .popper__arrow::after {
	content: " ";
	border-width: 6px
}

.el-popper[x-placement^=top] {
	margin-bottom: 12px
}

.el-popper[x-placement^=top] .popper__arrow {
	bottom: -6px;
	left: 50%;
	margin-right: 3px;
	border-top-color: #EBEEF5;
	border-bottom-width: 0
}

.el-popper[x-placement^=top] .popper__arrow::after {
	bottom: 1px;
	margin-left: -6px;
	border-top-color: #FFF;
	border-bottom-width: 0
}

.el-popper[x-placement^=bottom] {
	margin-top: 12px
}

.el-popper[x-placement^=bottom] .popper__arrow {
	top: -6px;
	left: 50%;
	margin-right: 3px;
	border-top-width: 0;
	border-bottom-color: #EBEEF5
}

.el-popper[x-placement^=bottom] .popper__arrow::after {
	top: 1px;
	margin-left: -6px;
	border-top-width: 0;
	border-bottom-color: #FFF
}

.el-popper[x-placement^=right] {
	margin-left: 12px
}

.el-popper[x-placement^=right] .popper__arrow {
	top: 50%;
	left: -6px;
	margin-bottom: 3px;
	border-right-color: #EBEEF5;
	border-left-width: 0
}

.el-popper[x-placement^=right] .popper__arrow::after {
	bottom: -6px;
	left: 1px;
	border-right-color: #FFF;
	border-left-width: 0
}

.el-popper[x-placement^=left] {
	margin-right: 12px
}

.el-popper[x-placement^=left] .popper__arrow {
	top: 50%;
	right: -6px;
	margin-bottom: 3px;
	border-right-width: 0;
	border-left-color: #EBEEF5
}

.el-popper[x-placement^=left] .popper__arrow::after {
	right: 1px;
	bottom: -6px;
	margin-left: -6px;
	border-right-width: 0;
	border-left-color: #FFF
}

.el-autocomplete {
	position: relative;
	display: inline-block
}

.el-autocomplete-suggestion {
	margin: 5px 0;
	-webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
	border-radius: 4px;
	border: 1px solid #E4E7ED;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #FFF
}

.el-autocomplete-suggestion__wrap {
	max-height: 280px;
	padding: 10px 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.el-autocomplete-suggestion__list {
	margin: 0;
	padding: 0
}

.el-autocomplete-suggestion li {
	padding: 0 20px;
	margin: 0;
	line-height: 34px;
	cursor: pointer;
	color: #606266;
	font-size: 14px;
	list-style: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.el-autocomplete-suggestion li.highlighted,.el-autocomplete-suggestion li:hover {
	background-color: #F5F7FA
}

.el-autocomplete-suggestion li.divider {
	margin-top: 6px;
	border-top: 1px solid #000
}

.el-autocomplete-suggestion li.divider:last-child {
	margin-bottom: -6px
}

.el-autocomplete-suggestion.is-loading li {
	text-align: center;
	height: 100px;
	line-height: 100px;
	font-size: 20px;
	color: #999
}

.el-autocomplete-suggestion.is-loading li::after {
	display: inline-block;
	content: "";
	height: 100%;
	vertical-align: middle
}

.el-autocomplete-suggestion.is-loading li:hover {
	background-color: #FFF
}

.el-autocomplete-suggestion.is-loading .el-icon-loading {
	vertical-align: middle
}