.payor-info,
.spouseInfo,
.detailInfo,
.contactBasicInfo {
  .el-radio-group {
    width: 100%;
  }

  .el-radio-button {
    width: 50%;
  }

  .el-radio-button__inner {
    background: #fff;
    width: 100%;
    text-transform: uppercase;
  }

  .is-required .el-radio-button__inner {
    background: #d4edf1;
  }

  .is-required .is-white .el-radio-button__inner {
    background: #fff;
  }

  .is-disabled .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    background-color:#C0C4CC;
    border-color: #AFAEA8;
    -webkit-box-shadow: -1px 0 0 0 #AFAEA8;
    box-shadow: -1px 0 0 0 #AFAEA8;
  }

  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: #FFF;
    background-color: #6F6E68;
    border-color: #6F6E68;
    -webkit-box-shadow: -1px 0 0 0 #6F6E68;
    box-shadow: -1px 0 0 0 #6F6E68;
  }

  .el-radio-button__orig-radio:checked+.el-radio-button__inner::before {
    font-family: "iconfont" !important;
    color: white;
    font-weight: 900;
    content: "\e69a";
    position: absolute;
    left: 16%;
    top: 30%;
    @media (max-width: 800px) {
      left: 11%!important;
    }
  }

  .el-radio-button__orig-radio:checked+.el-radio-button__inner::before {
    font-family: "iconfont" !important;
    color: white;
    font-weight: 900;
    content: "\e69a";
    position: absolute;
    left: 16%;
    top: 30%;
  }

  //
  .quoProduct {
    .el-radio-button {
      width: 33.3%;
    }
    .el-radio-button__orig-radio:checked+.el-radio-button__inner::before {
      font-family: "iconfont" !important;
      color: white;
      font-weight: 900;
      content: "\e69a";
      position: absolute;
      left: 5%;
      top: 30%;
      text-align: left;
    }
  }
}
.quo-plan{
.el-radio__input.is-checked .el-radio__inner {
    border-color: #DCDFE6;
    background:none;
}
.el-radio__input.is-checked .el-radio__inner::after{
  font-family: "iconfont" !important;
    color: #D31145;
    font-weight: 900;
    content: "\e69a";
    position: absolute;
    left: 16%;
    top: 20%;
}
.el-radio__inner{
  border-radius:0;
  width: 16px;
  height: 16px;
}
}
.el-radio__input.is-checked .el-radio__inner {
  input{
    width: 16px;
    height: 16px;
  }
  border-color: #D31145;
  background: #D31145;
}

.el-radio:focus:not(.is-focus):not(:active):not(.is-disabled) .el-radio__inner {
  -webkit-box-shadow:none;
  box-shadow:none;
}
