.is-leaf {
  font-family: "AIATitle", "Calibri", sans-serif;
  font-size: 20px;

  @media (max-width: 800px) {
    font-size: 15px;
  }

  color: #554344;
  font-weight: 100;

}

.el-table .cell,
.el-table th div {
  @include pc {
    text-overflow: ellipsis;
    padding-right: 0px;
    overflow: hidden
  }
}


.el-table td {
  border-bottom: 1px solid #DBDAD4;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {

  border-color: #6F6E68;
}

.el-table__body {
  .el-table__row {
    height: 50px;
  }

  .cell {
    // text-align: left;
    font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 22px;
    word-break: keep-all;

    @media (max-width: 800px) {
      font-size: 15px;
    }
  }
}

.content-center {
  .el-table th.is-leaf {
    border-bottom: 0;
  }

  .el-table th>.cell {
    padding-right: 18px;
  }

  .el-input--mini {
    .el-input__inner::-webkit-input-placeholder {
      color: #6e6e6f;
    }

    .el-input__inner::-moz-input-placeholder {
      color: #6e6e6f;
    }

    .el-input__inner::-ms-input-placeholder {
      color: #6e6e6f;
    }
  }

  .el-input--mini .el-input__inner {
    color: black;
    text-align: right;
  }

  .el-input__inner:focus {
    border: none;
  }

  .el-input.is-disabled .el-input__inner {
    background: none;
    color: #6e6e6f;
  }

  .el-input__suffix {
    right: 0;
  }
}

.detailInfo {
  .is-leaf {
    // font-family: "AIABody", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #554344;
    font-weight: 100;
  }
}


.financialDetail {
  .el-input--mini .el-input__inner {
    color: black;
    // text-align: center;
    // padding-right: 1px;
  }

  .el-input__suffix {
    right: 0px;
  }

  //   .el-table__footer-wrapper{
  //     .is-leaf{
  //       .cell{
  //         text-align: c;
  //       }
  //   }
  // }
  .el-input--suffix {
    .el-input__inner {
      padding-right: 20px;
    }
  }

  .el-input__inner:focus {
    border: none;
  }
}

.el-table__footer-wrapper {
  font-family: "AIATitle", "Calibri", sans-serif;
  font-size: 20px;

  .el-table_1_column_1 {
    text-align: right;
  }

}

.el-checkbox__input.is-checked .el-checkbox__inner {
  /* background-color: #409EFF; */
  border-color: white;
}

//e-sign
.esign-select {
  .el-table__body .el-table__row {
    td:nth-child(3) {
      .cell {
        color: #22A8DA;
        font-family: "AIATitle", "Calibri", sans-serif;
      }
    }

    td:nth-child(4) {
      .cell {
        font-family: "AIATitle", "Calibri", sans-serif;
      }
    }
  }
}

.el-input--mini {
  font-size: 16px;
}

.el-table__empty-block {
  display: none
}

.quo-list {

  .el-table th,
  .el-table tr {
    background: #faf9f3;
  }
}

.email-style {
  width: 100%;

  .el-input__inner {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }
}