server: 
  #port: 8083
  context-path: /contestservice/
spring: 
  datasource: 
    #driver-class-name : com.microsoft.sqlserver.jdbc.SQLServerDriver
    #url: jdbc:sqlserver://cangzdwsql01:1433;DatabaseName=DB_COMP;integratedSecurity=false
    #username: CompDB
    #password: Aidc#1234a
    jndi-name: jdbc/DB_COMP_UAT

mybatis: 
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.aia.glory.common.model.rule

pagehelper:
    helperDialect: sqlserver2012
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

logging:
  config: classpath:log4j2.xml
